<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airconditioner"><use xlink:href="symbol-defs.svg#icon-airconditioner"></use></svg><span class="name"> icon-airconditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cd"><use xlink:href="symbol-defs.svg#icon-cd"></use></svg><span class="name"> icon-cd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-freezer"><use xlink:href="symbol-defs.svg#icon-freezer"></use></svg><span class="name"> icon-freezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gas"><use xlink:href="symbol-defs.svg#icon-gas"></use></svg><span class="name"> icon-gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hob"><use xlink:href="symbol-defs.svg#icon-hob"></use></svg><span class="name"> icon-hob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="symbol-defs.svg#icon-microwave"></use></svg><span class="name"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="symbol-defs.svg#icon-radio"></use></svg><span class="name"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toilet"><use xlink:href="symbol-defs.svg#icon-toilet"></use></svg><span class="name"> icon-toilet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-water"><use xlink:href="symbol-defs.svg#icon-water"></use></svg><span class="name"> icon-water</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="symbol-defs.svg#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="symbol-defs.svg#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-def"><use xlink:href="symbol-defs.svg#icon-heart-def"></use></svg><span class="name"> icon-heart-def</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-pressed"><use xlink:href="symbol-defs.svg#icon-heart-pressed"></use></svg><span class="name"> icon-heart-pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="symbol-defs.svg#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-engine"><use xlink:href="symbol-defs.svg#icon-engine"></use></svg><span class="name"> icon-engine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transmission"><use xlink:href="symbol-defs.svg#icon-transmission"></use></svg><span class="name"> icon-transmission</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="symbol-defs.svg#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beds"><use xlink:href="symbol-defs.svg#icon-beds"></use></svg><span class="name"> icon-beds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="symbol-defs.svg#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shower"><use xlink:href="symbol-defs.svg#icon-shower"></use></svg><span class="name"> icon-shower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alcove"><use xlink:href="symbol-defs.svg#icon-alcove"></use></svg><span class="name"> icon-alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fullyintegrated"><use xlink:href="symbol-defs.svg#icon-fullyintegrated"></use></svg><span class="name"> icon-fullyintegrated</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paneltruck"><use xlink:href="symbol-defs.svg#icon-paneltruck"></use></svg><span class="name"> icon-paneltruck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-noe"><use xlink:href="symbol-defs.svg#icon-noe"></use></svg><span class="name"> icon-noe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adults"><use xlink:href="symbol-defs.svg#icon-adults"></use></svg><span class="name"> icon-adults</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="symbol-defs.svg#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-way"><use xlink:href="symbol-defs.svg#icon-way"></use></svg><span class="name"> icon-way</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
