<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-airconditioner" viewBox="0 0 32 32">
<path d="M2.587 0.038c-0.397 0.121-0.741 0.277-1.061 0.469l0.021-0.012c-0.602 0.412-1.071 0.977-1.357 1.639l-0.009 0.025-0.154 0.373-0.014 6.504c-0.013 5.838-0.006 6.534 0.070 6.8 0.315 1.090 1.269 2.040 2.397 2.386 0.307 0.094 0.854 0.098 13.52 0.098s13.213-0.003 13.52-0.098c1.128-0.346 2.082-1.296 2.397-2.386 0.077-0.266 0.083-0.962 0.070-6.8l-0.014-6.504-0.154-0.373c-0.376-0.901-1.078-1.603-1.955-1.97l-0.024-0.009-0.373-0.154-13.387-0.008c-7.363-0.003-13.435 0.005-13.493 0.019zM29.138 2.507c0.109 0.074 0.262 0.227 0.344 0.341l0.146 0.21v12.17l-0.131 0.186c-0.119 0.193-0.294 0.342-0.502 0.426l-0.007 0.002c-0.192 0.091-0.341 0.102-1.424 0.104l-1.208 0.002-0.022-2.014c-0.018-1.646-0.037-2.066-0.107-2.299-0.369-1.188-1.298-2.1-2.47-2.437l-0.026-0.006c-0.325-0.091-0.746-0.098-7.73-0.098-7.008 0-7.405 0.005-7.733 0.099-1.199 0.337-2.129 1.249-2.485 2.411l-0.007 0.025c-0.072 0.24-0.091 0.646-0.109 2.304l-0.022 2.014-1.208-0.002c-1.083-0.002-1.232-0.013-1.424-0.104-0.215-0.087-0.39-0.236-0.506-0.424l-0.003-0.005-0.131-0.186-0.014-5.965c-0.008-3.906 0.005-6.034 0.040-6.165 0.062-0.23 0.37-0.57 0.61-0.675 0.138-0.059 2.339-0.070 13.050-0.061l12.883 0.011 0.197 0.134zM23.179 11.546c0.169 0.053 0.314 0.14 0.434 0.253l-0-0c0.326 0.339 0.334 0.389 0.334 2.36v1.789h-15.894l0.002-1.8c0.002-1.992 0.010-2.050 0.358-2.378 0.328-0.307 0.029-0.296 7.565-0.299 5.96-0.003 6.973 0.008 7.202 0.075zM8.792 21.714c-0.16 0.059-0.298 0.142-0.418 0.245l0.002-0.002c-0.405 0.346-0.4 0.322-0.429 2.203l-0.027 1.68-0.146 0.312c-0.352 0.75-1.030 1.208-1.794 1.208-0.685 0-1.182 0.28-1.37 0.773-0.053 0.129-0.084 0.279-0.084 0.436 0 0.455 0.26 0.85 0.639 1.044l0.007 0.003c0.29 0.154 0.304 0.155 0.934 0.125 0.718-0.034 1.099-0.122 1.67-0.384 1.353-0.637 2.316-1.905 2.514-3.415l0.002-0.022c0.035-0.27 0.053-1.045 0.042-1.92-0.018-1.579-0.026-1.632-0.33-1.965-0.264-0.293-0.81-0.437-1.214-0.322zM15.667 21.704c-0.274 0.093-0.501 0.266-0.658 0.492l-0.003 0.004-0.154 0.227-0.014 4.376-0.013 4.376 0.123 0.237c0.077 0.147 0.222 0.304 0.381 0.411 0.234 0.158 0.291 0.173 0.67 0.173s0.437-0.014 0.67-0.173c0.157-0.106 0.284-0.243 0.376-0.404l0.126-0.239v-4.318c0-3.898-0.008-4.334-0.088-4.501-0.129-0.247-0.322-0.446-0.556-0.58l-0.007-0.004c-0.165-0.067-0.356-0.107-0.556-0.107-0.105 0-0.208 0.011-0.308 0.031l0.010-0.002zM22.483 21.733c-0.379 0.129-0.668 0.433-0.774 0.812l-0.002 0.008c-0.088 0.315-0.067 3.005 0.026 3.542 0.245 1.459 1.186 2.654 2.463 3.25l0.027 0.011c0.571 0.262 0.952 0.35 1.67 0.384 0.63 0.030 0.645 0.029 0.934-0.125 0.394-0.208 0.6-0.514 0.63-0.934 0.058-0.805-0.504-1.322-1.438-1.322-0.387 0-0.805-0.138-1.106-0.363-0.301-0.212-0.537-0.498-0.683-0.832l-0.005-0.013-0.146-0.312-0.027-1.68c-0.029-1.882-0.024-1.858-0.427-2.203-0.2-0.18-0.467-0.291-0.759-0.291-0.138 0-0.269 0.024-0.391 0.069l0.008-0.003z"></path>
</symbol>
<symbol id="icon-cd" viewBox="0 0 32 32">
<path d="M14.72 2.859c-1.77 0.213-3.034 0.578-4.507 1.298-1.446 0.709-2.344 1.354-3.523 2.533s-1.824 2.077-2.533 3.523c-0.385 0.741-0.713 1.602-0.939 2.504l-0.018 0.083c-0.296 1.189-0.347 1.659-0.347 3.2s0.051 2.011 0.347 3.2c0.23 0.928 0.496 1.645 0.957 2.587 0.709 1.446 1.354 2.344 2.533 3.523s2.077 1.824 3.523 2.533c0.741 0.385 1.602 0.713 2.504 0.939l0.083 0.018c1.189 0.296 1.659 0.347 3.2 0.347s2.011-0.051 3.2-0.347c1.868-0.488 3.499-1.303 4.913-2.387l-0.033 0.024c0.55-0.414 1.942-1.806 2.357-2.357 1.306-1.697 2.229-3.756 2.602-6.001l0.011-0.079c0.077-0.464 0.098-0.883 0.098-2 0-1.541-0.051-2.011-0.347-3.2-0.488-1.868-1.303-3.499-2.387-4.913l0.024 0.033c-0.414-0.55-1.806-1.942-2.357-2.357-1.464-1.104-3.141-1.923-4.8-2.346-1.094-0.28-1.621-0.342-3.040-0.362-0.209-0.006-0.455-0.009-0.702-0.009-0.288 0-0.574 0.004-0.86 0.013l0.042-0.001zM17.547 5.315c3.373 0.474 6.371 2.582 7.994 5.626 0.787 1.468 1.25 3.212 1.25 5.063 0 0.996-0.134 1.961-0.384 2.877l0.018-0.076c-0.906 3.31-3.277 5.979-6.419 7.222-1.191 0.484-2.572 0.765-4.018 0.765-0.926 0-1.824-0.115-2.683-0.331l0.075 0.016c-3.141-0.81-5.681-2.913-7.060-5.694l-0.028-0.063c-0.679-1.333-1.076-2.906-1.076-4.573 0-0.052 0-0.103 0.001-0.155l-0 0.008c-0-0.031-0.001-0.068-0.001-0.105 0-2.203 0.679-4.247 1.838-5.935l-0.023 0.036c1.96-2.907 5.241-4.793 8.961-4.793 0.549 0 1.088 0.041 1.615 0.12l-0.059-0.007zM15.149 7.525c-3.074 0.314-5.639 2.226-6.873 4.88l-0.022 0.052c-0.454 0.99-0.646 1.758-0.744 2.966l-0.064 0.784 0.157 0.302c0.095 0.188 0.226 0.345 0.386 0.466l0.003 0.002c0.214 0.155 0.264 0.168 0.67 0.168 0.4 0 0.461-0.014 0.666-0.157 0.374-0.259 0.493-0.525 0.541-1.221 0.115-1.637 0.666-2.918 1.726-4.029 1.074-1.122 2.478-1.752 4.174-1.872 0.696-0.048 0.962-0.166 1.221-0.541 0.142-0.205 0.157-0.266 0.157-0.666 0-0.406-0.013-0.456-0.168-0.67-0.121-0.155-0.269-0.282-0.439-0.375l-0.007-0.004c-0.304-0.16-0.506-0.173-1.384-0.088zM15.218 11.542c-1.782 0.341-3.126 1.578-3.598 3.31-0.163 0.603-0.165 1.685-0.002 2.294 0.448 1.573 1.662 2.787 3.202 3.227l0.033 0.008c0.605 0.162 1.69 0.162 2.294 0 1.572-0.45 2.786-1.663 3.227-3.202l0.008-0.033c0.162-0.605 0.162-1.69 0-2.294-0.414-1.547-1.71-2.84-3.235-3.23-0.55-0.139-1.427-0.176-1.93-0.080zM16.554 13.947c0.744 0.194 1.373 0.859 1.531 1.621 0.304 1.469-1.048 2.821-2.517 2.517-1.197-0.248-1.962-1.512-1.616-2.67 0.268-0.896 1.086-1.539 2.053-1.539 0.195 0 0.384 0.026 0.563 0.075l-0.015-0.003z"></path>
</symbol>
<symbol id="icon-freezer" viewBox="0 0 32 32">
<path d="M7.973 2.027c-1.040 0.208-1.907 1-2.28 2.080l-0.12 0.346-0.014 10.32c-0.010 6.69 0.003 10.512 0.038 10.862 0.029 0.299 0.102 0.669 0.16 0.822 0.234 0.613 0.818 1.291 1.358 1.574 0.266 0.139 0.288 0.165 0.312 0.371 0.062 0.558 0.522 1.166 1.093 1.446 0.306 0.15 0.314 0.15 1.52 0.168 1.376 0.019 1.592-0.018 2.038-0.333 0.346-0.246 0.589-0.562 0.728-0.946l0.115-0.312h6.17l0.035 0.146c0.122 0.504 0.584 1.053 1.086 1.29 0.291 0.136 0.304 0.138 1.627 0.138s1.336-0.002 1.627-0.138c0.558-0.262 0.97-0.784 1.094-1.381 0.058-0.282 0.072-0.299 0.376-0.477 0.638-0.371 1.162-1.043 1.39-1.792 0.094-0.306 0.099-0.782 0.099-10.986 0-8.862-0.013-10.717-0.074-10.96-0.264-1.059-1.251-2.022-2.29-2.235-0.334-0.069-15.746-0.074-16.091-0.005zM23.971 4.234c0.125 0.104 0.226 0.232 0.299 0.376l0.003 0.007c0.096 0.218 0.099 0.398 0.086 3.846l-0.013 3.618h-16.694v-7.368l0.147-0.221c0.093-0.132 0.208-0.242 0.342-0.325l0.005-0.003c0.197-0.104 0.309-0.106 7.91-0.094l7.71 0.011 0.203 0.154zM9.893 5.594c-0.244 0.107-0.433 0.303-0.527 0.545l-0.002 0.007c-0.070 0.168-0.083 0.534-0.083 2.422 0 2.166 0.003 2.232 0.114 2.461 0.163 0.325 0.494 0.545 0.876 0.545 0.013 0 0.027-0 0.040-0.001l-0.002 0c0.008 0 0.018 0 0.027 0 0.156 0 0.305-0.028 0.442-0.080l-0.009 0.003c0.246-0.151 0.434-0.377 0.533-0.646l0.003-0.009c0.074-0.27 0.075-4.344 0-4.613-0.162-0.584-0.85-0.893-1.411-0.635zM24.347 19.923v5.765l-0.144 0.216c-0.097 0.138-0.223 0.25-0.37 0.327l-0.006 0.003-0.234 0.114h-7.586c-6.253 0-7.614-0.013-7.757-0.072-0.271-0.128-0.475-0.36-0.564-0.642l-0.002-0.008c-0.064-0.258-0.086-11.394-0.022-11.458 0.019-0.019 3.782-0.029 8.36-0.021l8.325 0.013v5.763zM10.056 14.406c-0.299 0.076-0.54 0.277-0.671 0.541l-0.003 0.006c-0.093 0.203-0.101 0.386-0.101 2.459 0 2.059 0.008 2.258 0.099 2.456 0.342 0.754 1.382 0.808 1.826 0.094l0.126-0.203v-4.64l-0.141-0.24c-0.184-0.304-0.513-0.504-0.888-0.504-0.088 0-0.173 0.011-0.255 0.032l0.007-0.002z"></path>
</symbol>
<symbol id="icon-gas" viewBox="0 0 32 32">
<path d="M18.667 1.731c-1.842 0.542-3.922 1.938-5.317 3.57-1.661 1.916-2.712 4.401-2.826 7.128l-0.001 0.024c-0.061 1.574 0.17 2.874 0.837 4.693 0.138 0.376 0.118 0.6-0.075 0.851-0.269 0.355-0.787 0.459-1.226 0.246-0.253-0.123-0.646-0.594-1.042-1.243-1.126-1.854-1.318-4.354-0.49-6.384 0.090-0.218 0.155-0.405 0.146-0.413-0.045-0.046-0.875 0.733-1.277 1.195-1.965 2.269-2.917 5.39-2.493 8.173 0.254 1.67 1.013 3.603 1.85 4.714 1.524 1.988 3.653 3.445 6.109 4.1l0.079 0.018c0.941 0.242 1.701 0.339 2.925 0.379 4.854 0.157 8.718-1.858 10.453-5.45 0.334-0.691 0.616-1.55 0.754-2.293 0.147-0.787 0.134-2.307-0.024-3.048-0.254-1.192-0.621-2.005-1.466-3.262-0.79-1.176-1.501-1.856-3.195-3.056-1.221-0.864-1.584-1.155-2.106-1.686-1.997-2.024-2.565-5.304-1.37-7.904 0.099-0.218 0.176-0.413 0.168-0.434-0.008-0.019-0.195 0.018-0.414 0.082zM17.058 14.040c0.278 0.504 0.67 1.059 1.029 1.451 0.238 0.261 1.598 1.458 2.051 1.805 0.222 0.171 0.77 0.893 0.955 1.262 0.302 0.6 0.418 1.152 0.384 1.842-0.019 0.678-0.199 1.309-0.503 1.863l0.011-0.021c-0.55 1.066-1.394 1.744-2.669 2.154-1.112 0.355-2.109 0.285-3.245-0.229-0.464-0.211-1.413-0.862-1.416-0.973 0-0.019 0.069-0.048 0.155-0.066 0.334-0.066 1.030-0.373 1.402-0.616 0.748-0.493 1.323-1.194 1.649-2.020l0.010-0.029c0.157-0.41 0.166-0.478 0.165-1.13-0.003-0.622-0.022-0.766-0.197-1.424-0.32-1.205-0.381-1.592-0.376-2.416 0.002-0.578 0.027-0.837 0.112-1.146 0.12-0.44 0.21-0.694 0.246-0.694 0.013 0 0.118 0.174 0.237 0.387z"></path>
</symbol>
<symbol id="icon-hob" viewBox="0 0 32 32">
<path d="M3.226 5.589c-0.667 0.234-1.199 0.711-1.5 1.322l-0.007 0.015-0.198 0.402v18.677l0.2 0.405c0.264 0.534 0.67 0.941 1.203 1.203l0.405 0.2h25.344l0.405-0.2c0.533-0.262 0.939-0.669 1.203-1.203l0.2-0.405v-18.677l-0.2-0.405c-0.26-0.527-0.677-0.943-1.188-1.196l-0.015-0.007-0.405-0.2-12.589-0.011c-11.837-0.011-12.606-0.006-12.858 0.080zM10.8 16.667v8.8l-3.395 0.013c-3.035 0.013-3.405 0.005-3.48-0.070-0.077-0.075-0.085-0.925-0.085-8.742 0-7.819 0.008-8.667 0.085-8.744 0.075-0.075 0.445-0.083 3.48-0.070l3.395 0.014v8.8zM28.077 7.923c0.075 0.077 0.083 0.942 0.083 8.744 0 7.808-0.008 8.667-0.083 8.742-0.077 0.075-0.81 0.083-7.48 0.070l-7.397-0.013-0.014-8.747c-0.006-4.811-0.002-8.776 0.013-8.813 0.019-0.053 1.55-0.067 7.41-0.067 6.642 0 7.394 0.008 7.469 0.083zM24.12 9.603c-0.148 0.081-0.273 0.185-0.376 0.307l-0.002 0.002c-0.173 0.221-7.861 11.117-8.082 11.453-0.119 0.177-0.19 0.395-0.19 0.63 0 0.328 0.139 0.624 0.36 0.832l0.001 0.001c0.499 0.485 1.165 0.498 1.637 0.035 0.202-0.198 7.938-11.115 8.245-11.637 0.098-0.165 0.126-0.291 0.126-0.558 0-0.012 0.001-0.027 0.001-0.042 0-0.395-0.201-0.743-0.507-0.946l-0.004-0.003c-0.309-0.213-0.869-0.248-1.21-0.074zM6.941 10.192c-0.261 0.078-0.68 0.52-0.754 0.792-0.040 0.149-0.054 0.754-0.043 1.814l0.016 1.592 0.162 0.23c0.088 0.126 0.264 0.302 0.39 0.39 0.206 0.146 0.272 0.162 0.621 0.162s0.416-0.016 0.621-0.162c0.126-0.088 0.302-0.264 0.392-0.39l0.162-0.23v-3.448l-0.162-0.23c-0.251-0.355-0.538-0.53-0.91-0.555-0.037-0.003-0.081-0.004-0.125-0.004-0.131 0-0.259 0.014-0.381 0.042l0.012-0.002zM6.728 16.83c-0.488 0.246-0.73 0.691-0.691 1.275 0.017 0.43 0.251 0.801 0.595 1.010l0.005 0.003c0.235 0.146 0.306 0.162 0.696 0.162 0.392 0 0.462-0.016 0.696-0.162 0.172-0.109 0.313-0.251 0.419-0.417l0.003-0.005c0.146-0.235 0.162-0.306 0.162-0.696s-0.016-0.461-0.162-0.696c-0.237-0.386-0.578-0.578-1.059-0.6-0.326-0.016-0.418 0.002-0.664 0.126zM6.728 20.83c-0.488 0.246-0.73 0.691-0.691 1.275 0.017 0.43 0.251 0.801 0.595 1.010l0.005 0.003c0.235 0.146 0.306 0.162 0.696 0.162 0.392 0 0.462-0.016 0.696-0.162 0.172-0.109 0.313-0.251 0.419-0.417l0.003-0.005c0.146-0.235 0.162-0.306 0.162-0.696s-0.016-0.461-0.162-0.696c-0.237-0.386-0.578-0.578-1.059-0.6-0.326-0.016-0.418 0.002-0.664 0.126z"></path>
</symbol>
<symbol id="icon-microwave" viewBox="0 0 32 32">
<path d="M1.878 4.642c-0.762 0.11-1.506 0.776-1.757 1.571-0.098 0.314-0.098 19.261 0 19.574 0.259 0.821 0.989 1.458 1.805 1.574 0.49 0.072 27.706 0.067 28.154-0.003 0.741-0.129 1.349-0.603 1.661-1.247l0.006-0.014 0.173-0.365v-19.466l-0.173-0.365c-0.319-0.66-0.93-1.135-1.66-1.262l-0.014-0.002c-0.413-0.061-27.786-0.058-28.195 0.003zM29.733 16v9.147h-27.466l-0.014-9.094c-0.008-5.002-0.002-9.123 0.011-9.16 0.021-0.053 2.798-0.064 13.747-0.053l13.722 0.013v9.147zM6.357 9.23c-0.837 0.166-1.573 0.955-1.718 1.842-0.069 0.419-0.069 9.437 0 9.856 0.15 0.915 0.888 1.683 1.773 1.846 0.19 0.035 2.613 0.050 6.928 0.040l6.634-0.014 0.386-0.181c0.709-0.333 1.202-0.997 1.299-1.757 0.059-0.464 0.059-9.261 0-9.725-0.11-0.783-0.606-1.431-1.285-1.751l-0.014-0.006-0.386-0.181-6.693-0.008c-3.682-0.005-6.797 0.013-6.923 0.038zM24.987 10.325c-0.038 0.011-0.115 0.029-0.193 0.045l-0.036 0.006c-0.171 0.037-0.547 0.392-0.634 0.595-0.168 0.403-0.050 0.994 0.258 1.28 0.253 0.237 0.469 0.282 1.325 0.282 0.877 0 1.072-0.045 1.35-0.309 0.232-0.221 0.32-0.432 0.325-0.784 0.001-0.014 0.001-0.029 0.001-0.045 0-0.395-0.215-0.739-0.535-0.921l-0.005-0.003c-0.234-0.136-0.29-0.146-0.998-0.158-0.090-0.003-0.196-0.005-0.302-0.005-0.195 0-0.389 0.007-0.581 0.020l0.026-0.001zM19.467 16v4.587h-12.64v-9.174h12.64v4.587zM24.65 15.018c-0.426 0.214-0.57 0.462-0.57 0.982 0 0.526 0.146 0.773 0.581 0.986 0.286 0.141 0.31 0.144 1.146 0.126 0.85-0.019 0.851-0.019 1.083-0.181 0.302-0.204 0.498-0.545 0.498-0.931s-0.196-0.727-0.494-0.929l-0.004-0.003-0.232-0.162-0.862-0.018c-0.845-0.016-0.867-0.013-1.146 0.128z"></path>
</symbol>
<symbol id="icon-radio" viewBox="0 0 32 32">
<path d="M13.947 4.365l-5.76 2.712-0.555 0.062c-1.904 0.214-3.109 0.709-4.101 1.68-1.027 1.008-1.504 2.197-1.76 4.402-0.080 0.677-0.091 1.394-0.091 5.446s0.011 4.768 0.091 5.445c0.254 2.182 0.704 3.325 1.715 4.357 1.008 1.027 2.197 1.504 4.402 1.76 0.698 0.082 1.549 0.091 8.112 0.091s7.414-0.010 8.112-0.091c2.205-0.256 3.394-0.733 4.402-1.76 1.011-1.032 1.461-2.174 1.715-4.357 0.080-0.677 0.091-1.392 0.091-5.445s-0.011-4.77-0.091-5.446c-0.256-2.205-0.733-3.394-1.76-4.402-1.018-0.997-2.16-1.453-4.277-1.709-0.576-0.069-1.586-0.088-5.758-0.109-2.838-0.013-5.040-0.043-5.013-0.069 0.026-0.026 1.65-0.802 3.61-1.725 1.96-0.922 3.611-1.722 3.672-1.776 0.192-0.196 0.31-0.464 0.31-0.76 0-0.002 0-0.004-0-0.006v0c0-0.598-0.419-1.013-1.024-1.011-0.261 0-0.718 0.205-6.042 2.71zM21.813 9.066c1.768 0.053 2.421 0.11 3.2 0.277 2.019 0.434 2.803 1.402 3.125 3.858 0.138 1.042 0.21 5.134 0.139 7.907-0.037 1.442-0.093 2.68-0.139 3.026-0.322 2.456-1.106 3.424-3.125 3.858-0.784 0.168-1.435 0.224-3.226 0.277-2.136 0.062-9.438 0.062-11.574 0-1.79-0.053-2.442-0.109-3.226-0.277-2.048-0.44-2.861-1.478-3.149-4.018-0.162-1.43-0.195-8.002-0.051-9.957 0.146-1.973 0.469-2.971 1.197-3.698 0.867-0.866 2.054-1.165 4.963-1.25 1.981-0.056 9.997-0.059 11.866-0.003zM8.443 11.067c-1.253 0.272-2.445 1.474-2.712 2.733-0.047 0.26-0.073 0.56-0.073 0.866s0.027 0.605 0.078 0.897l-0.005-0.031c0.27 1.275 1.467 2.469 2.746 2.739 0.525 0.11 14.533 0.112 15.046 0.002 1.283-0.277 2.475-1.466 2.746-2.741 0.047-0.26 0.073-0.559 0.073-0.865s-0.027-0.605-0.078-0.896l0.005 0.031c-0.27-1.275-1.466-2.467-2.746-2.739-0.509-0.107-14.584-0.104-15.080 0.005zM23.307 13.179c0.577 0.257 0.972 0.826 0.972 1.486s-0.395 1.229-0.962 1.482l-0.010 0.004c-0.282 0.131-0.334 0.138-1.28 0.139l-0.987 0.002-0.027-0.67c-0.024-0.603-0.040-0.691-0.16-0.867-0.158-0.234-0.579-0.462-0.853-0.462s-0.694 0.229-0.853 0.462c-0.12 0.176-0.136 0.264-0.16 0.867l-0.027 0.67h-9.973l-0.294-0.139c-1.054-0.501-1.307-1.827-0.501-2.626 0.228-0.234 0.526-0.399 0.861-0.459l0.010-0.001c0.134-0.024 3.328-0.038 7.098-0.035l6.853 0.008 0.294 0.139zM9.366 19.688c-0.589 0.114-1.296 0.552-1.723 1.069-0.462 0.562-0.656 1.123-0.656 1.91 0 0.774 0.195 1.354 0.635 1.882 1.272 1.531 3.486 1.536 4.747 0.008 0.432-0.523 0.643-1.142 0.643-1.89 0-0.75-0.208-1.37-0.635-1.883-0.572-0.707-1.44-1.155-2.412-1.155-0.212 0-0.419 0.021-0.619 0.062l0.020-0.003zM16.88 21.742c-0.334 0.161-0.561 0.497-0.561 0.885 0 0.014 0 0.028 0.001 0.041l-0-0.002c0 0.416 0.187 0.73 0.544 0.912 0.189 0.096 0.371 0.101 3.803 0.101 3.43 0 3.613-0.005 3.802-0.101 0.325-0.159 0.545-0.487 0.545-0.867 0-0.016-0-0.032-0.001-0.048l0 0.002c0.001-0.014 0.001-0.030 0.001-0.046 0-0.38-0.22-0.708-0.539-0.865l-0.006-0.003c-0.189-0.096-0.368-0.101-3.813-0.098-3.195 0.002-3.635 0.011-3.776 0.086zM10.33 21.763c0.359 0.151 0.609 0.498 0.616 0.903v0.001c0 0.282-0.096 0.496-0.314 0.702-0.598 0.565-1.578 0.128-1.578-0.702 0-0.283 0.096-0.496 0.314-0.704 0.166-0.159 0.392-0.257 0.641-0.257 0.115 0 0.225 0.021 0.327 0.059l-0.006-0.002z"></path>
</symbol>
<symbol id="icon-toilet" viewBox="0 0 32 32">
<path d="M7.333 4.078c-1.216 0.267-2.277 1.197-3.134 2.749-0.629 1.136-1.147 2.931-1.408 4.886-0.115 0.864-0.133 3.491-0.029 4.339 0.19 1.554 0.546 3.035 1.005 4.176 0.741 1.845 1.901 3.154 3.189 3.597 0.382 0.131 0.506 0.147 1.072 0.144 0.579-0.003 0.68-0.019 1.072-0.166 0.506-0.19 0.939-0.458 1.306-0.8l0.262-0.245 0.002 2.074c0.002 1.594 0.019 2.122 0.074 2.275 0.176 0.483 0.612 0.831 1.134 0.876l0.005 0c0.288 0.027 0.442-0.016 2.214-0.603l1.904-0.632 1.885 0.626c1.037 0.344 1.962 0.626 2.056 0.626 0.093 0 1.045-0.146 2.114-0.325l1.946-0.325 1.982 0.331c1.414 0.235 2.051 0.322 2.222 0.298 0.514-0.087 0.924-0.457 1.068-0.941l0.002-0.009c0.048-0.174 0.059-1.974 0.043-7.482-0.018-6.402-0.030-7.326-0.107-7.867-0.219-1.522-0.518-2.741-0.928-3.787-0.456-1.163-0.971-1.979-1.718-2.725-0.437-0.434-0.59-0.549-1.019-0.762-0.877-0.432-0.234-0.405-9.573-0.402-6.674 0.003-8.382 0.018-8.64 0.074zM8.33 6.779c0.798 0.406 1.618 2.029 2.016 3.989 0.72 3.55 0.136 7.862-1.33 9.821-0.546 0.728-1.013 0.893-1.515 0.531-0.914-0.658-1.714-2.63-2.040-5.040-0.133-0.97-0.133-3.19 0-4.16 0.349-2.57 1.229-4.629 2.197-5.139 0.267-0.141 0.402-0.141 0.672-0.002zM24.33 6.779c0.792 0.403 1.618 2.030 2.014 3.968 0.293 1.427 0.286 1.283 0.309 8.040 0.019 6.022 0.016 6.28-0.077 6.278-0.053 0-0.589-0.083-1.189-0.186-0.361-0.071-0.826-0.137-1.297-0.182l-0.063-0.005c-0.147 0-1.085 0.134-2.085 0.299l-1.816 0.302-1.947-0.648c-1.277-0.424-2.026-0.646-2.176-0.646-0.178 0-1.875 0.514-2.6 0.786-0.050 0.018-0.069-1.395-0.085-6.234-0.018-5.528-0.030-6.333-0.11-6.893-0.264-1.842-0.658-3.27-1.23-4.459 0.131 0.314 0.053 0.152-0.026-0.010l-0.21-0.482c-0.010-0.022 2.77-0.040 6.176-0.040 6.182 0 6.194 0 6.411 0.112zM7.515 11.533c-0.28 0.216-0.538 0.67-0.698 1.238-0.176 0.622-0.176 1.838 0 2.453 0.55 1.918 1.814 1.918 2.365 0 0.176-0.614 0.176-1.83 0-2.453-0.256-0.902-0.682-1.411-1.182-1.411-0.21 0-0.301 0.032-0.485 0.173z"></path>
</symbol>
<symbol id="icon-water" viewBox="0 0 32 32">
<path d="M15.592 2.346c-0.347 0.091-0.649 0.251-0.902 0.467l0.003-0.003c-0.088 0.083-0.486 0.546-0.885 1.030-2.493 3.027-4.523 6.075-5.933 8.907-1.043 2.096-1.59 3.658-1.936 5.52-0.078 0.429-0.098 0.792-0.096 1.866 0.002 1.469 0.072 2.034 0.394 3.182 0.986 3.509 3.587 5.896 7.222 6.63 0.93 0.187 1.483 0.24 2.541 0.24 0.514 0 1.149-0.024 1.413-0.054 4.965-0.565 8.182-3.81 8.726-8.8 0.078-0.723 0.034-2.432-0.082-3.064-0.33-1.819-0.896-3.435-1.933-5.52-1.413-2.84-3.442-5.883-5.939-8.914-0.319-0.398-0.627-0.75-0.949-1.089l0.007 0.007c-0.405-0.341-1.125-0.517-1.651-0.406zM16.419 5.45c3.179 3.902 5.666 7.997 6.712 11.058 0.413 1.205 0.595 2.133 0.64 3.234 0.078 1.973-0.408 3.819-1.355 5.152-0.594 0.792-1.327 1.444-2.169 1.93l-0.035 0.018c-1.739 0.96-4.522 1.229-6.746 0.651-1.867-0.486-3.349-1.594-4.245-3.174-0.83-1.464-1.181-3.531-0.928-5.461 0.344-2.624 1.99-6.096 4.797-10.11 0.902-1.293 2.818-3.781 2.909-3.779 0.014 0 0.203 0.218 0.419 0.482zM20.962 19.451c-0.437 0.229-0.59 0.478-0.654 1.064-0.086 0.779-0.146 1.016-0.373 1.469-0.158 0.315-0.357 0.585-0.594 0.815l-0.001 0.001c-0.626 0.632-1.214 0.901-2.16 0.99-0.674 0.064-0.944 0.195-1.181 0.568-0.124 0.18-0.198 0.402-0.198 0.642 0 0.295 0.112 0.564 0.297 0.766l-0.001-0.001c0.267 0.31 0.533 0.419 1.030 0.421 2.922 0.008 5.506-2.547 5.555-5.493 0.008-0.424-0.010-0.541-0.104-0.72-0.189-0.374-0.562-0.631-0.997-0.651l-0.003-0c-0.043-0.008-0.093-0.012-0.143-0.012-0.176 0-0.34 0.053-0.476 0.144l0.003-0.002z"></path>
</symbol>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M7.468 6.599c-0.329 0.116-0.757 0.554-0.872 0.891-0.054 0.153-0.086 0.33-0.086 0.514 0 0.181 0.030 0.355 0.086 0.517l-0.003-0.011c0.079 0.239 0.415 0.592 3.693 3.877l3.606 3.613-3.606 3.613c-3.278 3.285-3.614 3.638-3.693 3.877-0.191 0.581-0.064 1.126 0.364 1.553 0.427 0.428 0.972 0.555 1.553 0.364 0.239-0.079 0.592-0.415 3.877-3.693l3.613-3.606 3.613 3.606c3.285 3.278 3.638 3.614 3.877 3.693 0.581 0.191 1.126 0.064 1.553-0.364 0.428-0.427 0.555-0.972 0.364-1.553-0.079-0.239-0.415-0.592-3.693-3.877l-3.606-3.613 3.606-3.613c3.278-3.285 3.614-3.638 3.693-3.877 0.191-0.581 0.064-1.126-0.364-1.553-0.427-0.428-0.972-0.555-1.553-0.364-0.239 0.079-0.592 0.415-3.877 3.693l-3.613 3.606-3.613-3.606c-3.285-3.278-3.638-3.614-3.877-3.693-0.153-0.050-0.329-0.079-0.512-0.079-0.19 0-0.372 0.031-0.542 0.088l0.012-0.003z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path d="M14.433 5.007c-1.048 2.053-1.787 3.399-2.55 4.729l0.327-0.618c-0.489 0.682-1.099 1.245-1.802 1.668l-0.027 0.015c-0.708 0.376-1.335 0.516-5.558 1.237-2.099 0.331-3.465 0.583-4.823 0.858l0.795-0.134c-0.134 0.055 0.284 0.519 2.932 3.24 1.967 2.019 3.191 3.341 3.362 3.631 0.473 0.791 0.687 1.539 0.724 2.504 0.024 0.733-0.055 1.435-0.571 4.987-0.327 2.272-0.568 4.132-0.528 4.132 0.037 0 1.817-0.858 3.955-1.906 2.238-1.099 4.11-1.967 4.416-2.049 0.699-0.183 1.909-0.183 2.608 0 0.305 0.082 2.177 0.95 4.416 2.049 2.138 1.047 3.918 1.906 3.955 1.906 0.040 0-0.202-1.86-0.528-4.132-0.516-3.552-0.596-4.254-0.571-4.987 0.037-0.965 0.25-1.713 0.724-2.504 0.171-0.29 1.389-1.606 3.359-3.631 2.638-2.715 3.069-3.188 2.932-3.24-0.579-0.144-1.944-0.396-3.316-0.626l-0.708-0.098c-4.223-0.721-4.849-0.861-5.558-1.237-0.611-0.327-1.435-1.084-1.829-1.683-0.436-0.712-1.175-2.057-1.891-3.417l-0.332-0.694c-0.962-1.893-1.612-3.083-2.28-4.261l0.326 0.624c-0.021 0-0.901 1.637-1.954 3.637z"></path>
</symbol>
<symbol id="icon-heart-def" viewBox="0 0 32 32">
<path d="M8.72 2.509c-1.201 0.079-2.309 0.405-3.298 0.927l0.045-0.022c-0.873 0.424-1.62 0.959-2.263 1.599l0-0c-1.407 1.392-2.26 3.067-2.569 5.040-0.087 0.549-0.087 2.011 0 2.56 0.242 1.568 0.855 2.96 1.747 4.129l-0.016-0.022c0.4 0.537 12.481 12.651 12.86 12.896 0.252 0.161 0.292 0.171 0.775 0.171s0.523-0.009 0.775-0.171c0.379-0.245 12.46-12.359 12.86-12.896 0.875-1.147 1.488-2.539 1.725-4.056l0.007-0.051c0.088-0.549 0.087-2.071-0.001-2.587-0.511-2.996-2.221-5.324-4.885-6.655-1.211-0.604-2.445-0.88-3.92-0.876-2.349 0.007-4.435 0.853-6.12 2.484l-0.44 0.425-0.44-0.425c-1.582-1.545-3.748-2.499-6.137-2.499-0.247 0-0.492 0.010-0.734 0.030l0.032-0.002zM10.88 5.731c1.207 0.335 1.821 0.733 3.173 2.057 0.557 0.545 1.109 1.051 1.227 1.121 0.187 0.115 0.277 0.131 0.72 0.131s0.533-0.016 0.72-0.129c0.117-0.072 0.669-0.577 1.227-1.124 1.356-1.331 1.961-1.72 3.2-2.064 0.491-0.136 0.609-0.148 1.467-0.147 0.987 0 1.175 0.031 2 0.324 1.345 0.479 2.535 1.555 3.176 2.873 0.811 1.665 0.811 3.455 0 5.12-0.143 0.293-0.385 0.701-0.539 0.907s-2.748 2.845-5.765 5.867l-5.485 5.493-5.485-5.493c-3.017-3.021-5.612-5.661-5.765-5.867-0.186-0.26-0.365-0.557-0.521-0.867l-0.018-0.039c-0.381-0.746-0.605-1.627-0.605-2.56s0.224-1.814 0.62-2.592l-0.015 0.032c0.756-1.552 2.135-2.652 3.869-3.087 0.5-0.125 0.588-0.132 1.467-0.113 0.693 0.015 0.908 0.040 1.333 0.157z"></path>
</symbol>
<symbol id="icon-heart-pressed" viewBox="0 0 32 32">
<path fill="#e44848" style="fill: var(--color1, #e44848)" d="M8.080 2.587c-3.539 0.563-6.399 3.156-7.245 6.565-0.166 0.614-0.261 1.319-0.261 2.047 0 0.047 0 0.095 0.001 0.142l-0-0.007c0 1.955 0.555 3.659 1.709 5.253 0.373 0.515 12.744 12.917 13.049 13.083 0.307 0.167 1.028 0.167 1.333 0 0.304-0.164 12.615-12.507 13.023-13.056 1.171-1.573 1.732-3.287 1.732-5.28 0-1.437-0.292-2.719-0.901-3.947-0.873-1.761-2.5-3.323-4.28-4.108-1.033-0.487-2.244-0.772-3.522-0.772-0.041 0-0.083 0-0.124 0.001l0.006-0c-0.027-0-0.059-0-0.091-0-1.668 0-3.225 0.472-4.546 1.29l0.037-0.021c-0.463 0.276-0.889 0.605-1.479 1.144l-0.519 0.473-0.585-0.531c-1.395-1.267-2.871-1.979-4.711-2.273-0.624-0.1-2.008-0.101-2.627-0.003z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path d="M14.56 0.114c-2.33 0.242-4.662 1.178-6.65 2.666-0.672 0.504-1.96 1.792-2.462 2.464-1.54 2.056-2.448 4.368-2.678 6.83-0.078 0.832-0.038 2.4 0.080 3.152 0.758 4.81 4.196 9.874 9.918 14.614 0.954 0.79 2.37 1.84 2.672 1.98 0.166 0.078 0.36 0.124 0.565 0.124 0.182 0 0.356-0.036 0.514-0.101l-0.009 0.003c0.496-0.226 2.474-1.748 3.81-2.934 4.606-4.090 7.506-8.266 8.532-12.29 0.338-1.324 0.402-1.848 0.4-3.342 0-1.43-0.056-1.916-0.352-3.14-0.481-1.874-1.291-3.512-2.372-4.931l0.024 0.033c-0.502-0.672-1.79-1.958-2.462-2.462-1.871-1.436-4.177-2.397-6.689-2.667l-0.059-0.005c-0.403-0.029-0.874-0.046-1.348-0.046-0.505 0-1.005 0.019-1.5 0.056l0.066-0.004zM16.88 2.668c2.176 0.192 4.133 1.001 5.73 2.248l-0.024-0.018c0.414 0.314 1.536 1.436 1.85 1.848 0.64 0.844 1.084 1.614 1.45 2.512 1.254 3.064 1.052 6.202-0.61 9.522-1.084 2.164-2.64 4.24-4.822 6.422-1.233 1.242-2.542 2.402-3.922 3.475l-0.092 0.069-0.44 0.338-0.44-0.338c-1.472-1.141-2.782-2.301-4.012-3.54l-0.002-0.002c-3.55-3.56-5.62-7.070-6.136-10.406-0.059-0.457-0.092-0.986-0.092-1.523 0-0.525 0.032-1.042 0.094-1.55l-0.006 0.061c0.305-1.927 1.069-3.636 2.177-5.065l-0.019 0.025c0.314-0.412 1.436-1.534 1.85-1.848 1.772-1.344 3.558-2.026 5.892-2.25 0.412-0.040 1.018-0.032 1.574 0.020zM15.254 8.086c-1.788 0.326-3.094 1.242-3.912 2.74-0.456 0.836-0.592 1.414-0.592 2.508 0 0.676 0.022 0.96 0.094 1.226 0.558 2.036 1.896 3.376 3.93 3.928 0.508 0.138 1.902 0.136 2.452-0.004 1.943-0.482 3.444-1.983 3.918-3.889l0.008-0.037c0.144-0.564 0.144-1.884 0-2.452-0.5-1.96-1.914-3.384-3.898-3.92-0.314-0.084-1.706-0.154-2-0.1zM16.542 10.69c0.196 0.042 0.496 0.144 0.668 0.226 0.41 0.2 1.008 0.798 1.206 1.208 0.16 0.33 0.302 0.9 0.302 1.21s-0.142 0.88-0.302 1.208c-0.294 0.505-0.702 0.914-1.191 1.2l-0.015 0.008c-0.33 0.16-0.9 0.302-1.21 0.302s-0.88-0.142-1.21-0.302c-0.504-0.294-0.912-0.703-1.198-1.192l-0.008-0.016c-0.165-0.353-0.273-0.765-0.301-1.198l-0.001-0.010c0-0.31 0.142-0.88 0.302-1.21 0.198-0.412 0.796-1.008 1.208-1.208 0.582-0.282 1.144-0.354 1.75-0.226z"></path>
</symbol>
<symbol id="icon-engine" viewBox="0 0 32 32">
<path d="M7.573 4.035c-1.083 0.204-1.93 1.021-2.177 2.069l-0.004 0.019c-0.042 0.2-0.059 3.403-0.059 11.080v10.797h13.334v-9.973h1.966l0.021 3.586c0.021 3.978 0.005 3.787 0.389 4.563 0.662 1.341 2.262 2.086 3.704 1.725 0.682-0.171 1.078-0.395 1.579-0.888 0.354-0.347 0.474-0.51 0.648-0.88 0.381-0.805 0.358-0.322 0.358-7.813 0-7.574 0.027-7.032-0.382-7.867-0.186-0.376-0.349-0.552-2.88-3.093l-2.682-2.693-0.707 0.706-0.707 0.707 2.814 2.816-0.288 0.147c-0.782 0.399-1.375 1.074-1.659 1.893l-0.007 0.023c-0.299 0.925-0.168 2.010 0.338 2.792 0.301 0.466 0.552 0.723 0.997 1.021 0.516 0.344 1.15 0.549 1.832 0.549 0.37 0 0.726-0.060 1.059-0.172l-0.023 0.007 0.299-0.101-0.029 9.984-0.117 0.218c-0.419 0.782-1.419 0.981-2.054 0.406-0.125-0.118-0.233-0.251-0.322-0.398l-0.005-0.008c-0.115-0.216-0.117-0.251-0.144-3.685-0.027-3.422-0.029-3.47-0.147-3.782-0.296-0.786-0.83-1.318-1.638-1.63-0.28-0.109-0.438-0.128-1.267-0.149l-0.946-0.022v-4.81c0-4.144-0.011-4.854-0.082-5.128-0.232-0.904-0.8-1.534-1.706-1.896l-0.32-0.128-4.427-0.008c-0.407-0.002-0.888-0.004-1.369-0.004-1.122 0-2.242 0.007-3.361 0.021l0.17-0.002zM16 10v3.333h-8v-6.666h8v3.333zM24.621 10.832c0.419 0.227 0.698 0.663 0.698 1.164 0 0.106-0.012 0.209-0.036 0.307l0.002-0.009c-0.138 0.592-0.661 1.027-1.286 1.027-0.364 0-0.693-0.147-0.932-0.386v0c-0.243-0.238-0.393-0.57-0.393-0.937s0.15-0.697 0.392-0.935l0-0c0.24-0.239 0.57-0.386 0.935-0.386 0.227 0 0.441 0.057 0.627 0.158l-0.007-0.003zM16 20.667v4.666h-8v-9.333h8v4.667z"></path>
</symbol>
<symbol id="icon-transmission" viewBox="0 0 32 32">
<path d="M5.666 2.934c-1.301 0.341-2.4 1.448-2.734 2.752-0.068 0.295-0.107 0.633-0.107 0.981s0.039 0.686 0.113 1.011l-0.006-0.030c0.304 1.116 1.067 2.014 2.068 2.492l0.023 0.010 0.462 0.222 0.018 1.818 0.018 1.816 0.2 0.405c0.264 0.533 0.67 0.939 1.203 1.202l0.405 0.2 3.472 0.054 0.027 4.402 0.026 4.403 0.2 0.405c0.264 0.533 0.67 0.939 1.203 1.203l0.405 0.2 2.43 0.016c1.664 0.011 2.493-0.002 2.63-0.042 0.451-0.133 0.782-0.6 0.784-1.109 0.001-0.014 0.001-0.031 0.001-0.047 0-0.458-0.27-0.853-0.66-1.035l-0.007-0.003c-0.197-0.091-0.384-0.099-2.357-0.099-1.878-0.002-2.152-0.011-2.226-0.086-0.077-0.075-0.083-0.506-0.072-4.146l0.014-4.062 2.267-0.027c2.478-0.029 2.413-0.021 2.73-0.355 0.429-0.451 0.408-1.259-0.043-1.682-0.346-0.325-0.101-0.31-5.349-0.31-4.29 0-4.806-0.008-4.882-0.083-0.072-0.072-0.083-0.288-0.082-1.56l0.002-1.477 0.466-0.222c1.026-0.487 1.79-1.385 2.087-2.475l0.006-0.027c0.068-0.295 0.107-0.633 0.107-0.981s-0.039-0.686-0.113-1.011l0.006 0.030c-0.373-1.344-1.41-2.382-2.726-2.749l-0.028-0.007c-0.296-0.066-0.635-0.104-0.984-0.104-0.354 0-0.699 0.039-1.030 0.113l0.031-0.006zM7.197 5.318c0.531 0.189 0.92 0.762 0.92 1.35 0 0.004 0 0.008 0 0.013 0 0.786-0.638 1.424-1.424 1.424-0.009 0-0.018-0-0.027-0l0.001 0c-1 0-1.678-0.934-1.384-1.909 0.085-0.283 0.419-0.672 0.702-0.816 0.406-0.208 0.754-0.226 1.211-0.062zM22.16 9.595c-0.138 0.067-0.255 0.151-0.357 0.251l0-0c-0.318 0.341-0.31 0.216-0.309 4.165 0.002 3.405 0.006 3.627 0.101 3.829 0.4 0.867 1.662 0.899 2.13 0.053 0.069-0.125 0.094-0.36 0.115-1.093l0.027-0.933 0.773-0.032c1.122-0.046 1.589-0.24 2.294-0.95 0.438-0.443 0.742-0.974 0.848-1.488 0.035-0.218 0.055-0.469 0.055-0.725 0-0.26-0.021-0.514-0.060-0.763l0.004 0.027c-0.226-1.093-1.291-2.158-2.384-2.384-0.163-0.034-0.861-0.058-1.653-0.058-1.221 0.002-1.394 0.013-1.584 0.101zM25.075 11.989c0.227 0.144 0.375 0.393 0.375 0.678 0 0.286-0.15 0.537-0.376 0.679l-0.003 0.002c-0.152 0.094-0.269 0.114-0.693 0.117l-0.51 0.003-0.016-0.744c-0.004-0.088-0.007-0.192-0.007-0.296 0-0.185 0.008-0.368 0.023-0.549l-0.002 0.024c0.048-0.125 0.976-0.058 1.21 0.086zM22.16 21.595c-0.138 0.067-0.255 0.151-0.357 0.251l0-0c-0.315 0.336-0.31 0.282-0.309 3.499 0.002 2.755 0.008 2.962 0.101 3.162 0.124 0.263 0.335 0.468 0.596 0.581l0.008 0.003c0.318 0.133 2.234 0.117 2.782-0.022 1.344-0.373 2.381-1.411 2.747-2.728l0.007-0.028c0.144-0.558 0.144-1.403 0-1.962-0.372-1.344-1.41-2.381-2.726-2.747l-0.027-0.007c-0.346-0.088-0.589-0.106-1.509-0.104-0.955 0.002-1.126 0.014-1.312 0.101zM24.587 24.010c0.517 0.221 0.864 0.754 0.864 1.326 0 0.752-0.594 1.389-1.344 1.446l-0.24 0.018-0.014-1.413c-0.005-0.17-0.007-0.37-0.007-0.57 0-0.32 0.007-0.638 0.020-0.955l-0.002 0.045c0.035-0.090 0.395-0.038 0.723 0.102z"></path>
</symbol>
<symbol id="icon-kitchen" viewBox="0 0 32 32">
<path d="M24.827 2.926c-0.269 0.123-1.811 1.69-2.608 2.646-2.163 2.6-3.542 5.23-4.184 7.974-0.358 1.533-0.491 2.762-0.526 4.91-0.032 1.904-0.021 1.997 0.264 2.323 0.336 0.382 0.173 0.363 3.427 0.392l2.933 0.027v1.6l-0.269 0.034c-0.289 0.021-0.544 0.151-0.727 0.348l-0.001 0.001c-0.307 0.323-0.309 0.342-0.309 2.829 0.002 2.107 0.010 2.299 0.101 2.496 0.069 0.137 0.152 0.255 0.252 0.357l-0-0c0.293 0.274 0.466 0.309 1.499 0.309 1.046-0.002 1.23-0.045 1.518-0.352 0.334-0.357 0.31 0.645 0.309-12.832-0.002-11.842-0.005-12.29-0.101-12.496-0.202-0.402-0.611-0.672-1.083-0.672-0.179 0-0.349 0.039-0.502 0.109l0.008-0.003zM6.16 4.259c-0.284 0.144-0.502 0.384-0.612 0.678l-0.003 0.009c-0.042 0.139-0.053 0.979-0.038 2.762 0.022 2.827 0.018 2.789 0.398 3.691 0.574 1.362 1.934 2.557 3.322 2.92l0.24 0.062 0.026 7.010c0.030 7.731 0.002 7.138 0.355 7.474 0.217 0.193 0.504 0.311 0.818 0.311s0.602-0.118 0.82-0.312l-0.001 0.001c0.354-0.336 0.326 0.258 0.355-7.474l0.027-7.010 0.24-0.062c1.386-0.363 2.746-1.558 3.32-2.92 0.381-0.902 0.378-0.864 0.4-3.691 0.014-1.782 0.002-2.622-0.040-2.762-0.112-0.302-0.329-0.543-0.606-0.683l-0.007-0.003c-0.146-0.063-0.315-0.099-0.493-0.099-0.319 0-0.611 0.117-0.835 0.31l0.002-0.001c-0.336 0.32-0.325 0.235-0.358 2.918-0.035 2.693-0.038 2.72-0.381 3.323-0.254 0.45-0.987 1.13-1.214 1.13-0.037 0-0.054-1.122-0.054-3.389 0-2.942-0.011-3.414-0.083-3.586-0.392-0.941-1.787-0.941-2.181 0-0.072 0.171-0.083 0.643-0.083 3.586 0 2.267-0.018 3.389-0.054 3.389-0.227 0-0.958-0.68-1.214-1.13-0.342-0.603-0.346-0.63-0.379-3.323-0.034-2.683-0.024-2.598-0.36-2.918-0.222-0.192-0.513-0.308-0.832-0.308-0.178 0-0.347 0.036-0.501 0.102l0.008-0.003zM24.136 18.76c-0.021 0.051-0.496 0.067-2.131 0.067-1.158 0-2.114-0.019-2.125-0.040-0.042-0.086 0.066-2.118 0.146-2.742 0.424-3.293 1.589-5.96 3.76-8.602l0.347-0.424 0.014 5.837c0.008 3.211 0.002 5.867-0.011 5.904z"></path>
</symbol>
<symbol id="icon-beds" viewBox="0 0 32 32">
<path d="M7.526 5.016c-1.166 0.306-2.214 1.36-2.514 2.531-0.101 0.394-0.106 0.592-0.106 3.605v3.189l-0.278 0.141c-0.997 0.499-1.885 1.477-2.35 2.586-0.381 0.906-0.374 0.811-0.397 5.17-0.024 4.333-0.035 4.171 0.317 4.531 0.243 0.25 0.445 0.336 0.784 0.339 0.011 0 0.023 0.001 0.036 0.001 0.295 0 0.563-0.115 0.762-0.302l-0.001 0.001c0.222-0.202 0.293-0.41 0.328-0.96 0.029-0.464 0.048-0.539 0.155-0.627 0.118-0.096 0.486-0.099 11.738-0.099s11.619 0.003 11.738 0.099c0.107 0.088 0.126 0.163 0.155 0.627 0.035 0.55 0.106 0.758 0.328 0.96 0.227 0.206 0.485 0.304 0.797 0.301 0.014 0.001 0.030 0.001 0.046 0.001 0.295 0 0.559-0.131 0.737-0.339l0.001-0.001c0.352-0.36 0.341-0.2 0.317-4.533-0.024-4.355-0.018-4.266-0.397-5.168-0.466-1.109-1.354-2.086-2.35-2.586l-0.278-0.141v-3.189c0-3.013-0.005-3.211-0.106-3.605-0.302-1.182-1.352-2.232-2.534-2.534-0.408-0.104-0.59-0.106-8.475-0.102-7.789 0.002-8.070 0.005-8.451 0.106zM24.066 7.245c0.299 0.147 0.654 0.531 0.742 0.802 0.074 0.226 0.133 3.443 0.062 3.413-0.845-0.383-1.009-0.464-1.172-0.545l0.674 0.303c-0.231-0.117-0.499-0.213-0.78-0.274l-0.023-0.004c-0.557-0.093-5.792-0.078-6.243 0.018-0.427 0.103-0.802 0.274-1.134 0.503l0.011-0.007-0.202 0.133-0.254-0.163c-0.338-0.23-0.737-0.399-1.167-0.483l-0.020-0.003c-0.478-0.077-5.666-0.075-6.13 0.003-0.304 0.066-0.572 0.162-0.823 0.287l0.020-0.009-0.494 0.24c-0.059 0.027-0.048-2.867 0.014-3.197 0.111-0.53 0.505-0.947 1.014-1.089l0.010-0.002c0.226-0.054 1.835-0.066 7.962-0.059l7.68 0.010 0.253 0.125zM14.373 13.219c0.248 0.114 0.315 0.184 0.427 0.451l0.082 0.197h-6.773l0.056-0.147c0.106-0.228 0.28-0.41 0.496-0.522l0.006-0.003c0.126-0.056 0.715-0.072 2.826-0.072 2.467 0 2.683 0.006 2.88 0.096zM23.322 13.194c0.228 0.111 0.408 0.295 0.511 0.52l0.003 0.007 0.056 0.147h-6.773l0.082-0.197c0.112-0.267 0.179-0.338 0.427-0.451 0.197-0.090 0.416-0.098 2.867-0.098 2.139-0.002 2.69 0.013 2.827 0.072zM25.523 16.165c0.702 0.126 1.499 0.666 1.893 1.28 0.096 0.149 0.235 0.43 0.31 0.626l0.139 0.357 0.016 2.226 0.018 2.227h-23.792v-2.043c0-1.227 0.022-2.17 0.058-2.36 0.205-1.133 1.238-2.139 2.395-2.333 0.074-0.013 4.299-0.026 9.39-0.030 6.403-0.005 9.354 0.011 9.573 0.051z"></path>
</symbol>
<symbol id="icon-ac" viewBox="0 0 31 32">
<path d="M14.455 5.174c-1.848 0.207-3.544 1.403-4.396 3.099-0.378 0.753-0.682 1.895-0.635 2.384 0.045 0.462 0.389 0.772 0.857 0.772 0.494 0 0.773-0.312 0.912-1.017 0.2-1.011 0.621-1.81 1.266-2.407 0.375-0.361 0.828-0.643 1.331-0.818l0.026-0.008c1.029-0.364 2.092-0.276 3.121 0.257 0.529 0.275 1.277 1.036 1.561 1.588 0.372 0.723 0.456 1.077 0.456 1.939 0 0.642-0.017 0.805-0.121 1.136-0.429 1.363-1.403 2.338-2.751 2.751l-0.386 0.118-6.775 0.027c-6.671 0.027-6.777 0.029-6.952 0.132-0.418 0.245-0.541 0.898-0.243 1.289 0.304 0.397-0.315 0.366 7.144 0.366 7.466 0 7.084 0.017 8.068-0.372 2.757-1.091 4.253-4.088 3.48-6.972-0.73-2.728-3.296-4.562-5.963-4.264zM24.377 13.264c-0.649 0.119-1.225 0.367-1.725 0.715l0.014-0.009c-1.138 0.781-1.877 2.15-1.896 3.513-0.006 0.447 0.006 0.512 0.122 0.683 0.494 0.723 1.601 0.378 1.605-0.5 0.004-0.963 0.636-1.986 1.472-2.383 0.612-0.29 1.116-0.35 1.729-0.206 1.169 0.275 2.022 1.375 2.022 2.609 0 1.171-0.773 2.204-1.939 2.593-0.17 0.056-2.358 0.074-11.947 0.096l-11.74 0.026-0.175 0.124c-0.529 0.378-0.463 1.228 0.123 1.549 0.142 0.079 0.916 0.088 9.050 0.111l8.895 0.026 0.349 0.165c0.88 0.417 1.398 1.407 1.237 2.36-0.163 0.964-0.857 1.679-1.802 1.854-0.637 0.118-1.353-0.113-1.85-0.598-0.323-0.316-0.515-0.67-0.645-1.189-0.11-0.438-0.211-0.614-0.436-0.749-0.356-0.214-0.722-0.178-1.040 0.101-0.334 0.293-0.365 0.753-0.104 1.536 0.593 1.778 2.365 2.926 4.175 2.702 1.323-0.165 2.413-0.926 3.034-2.122 0.333-0.639 0.44-1.1 0.44-1.888 0-0.764-0.105-1.238-0.399-1.8-0.091-0.177-0.175-0.338-0.184-0.36s0.467-0.039 1.060-0.039c1.342 0 2.060-0.066 2.585-0.237 1.407-0.457 2.448-1.538 2.896-3.006 0.125-0.41 0.139-0.534 0.139-1.257s-0.014-0.847-0.139-1.257c-0.258-0.845-0.647-1.479-1.265-2.063-0.762-0.723-1.795-1.167-2.931-1.167-0.259 0-0.512 0.023-0.759 0.067l0.026-0.004z"></path>
</symbol>
<symbol id="icon-shower" viewBox="0 0 31 32">
<path d="M4.784 4.78c-0.331 0.149-0.558 0.476-0.558 0.857 0 0.010 0 0.019 0 0.029l-0-0.001c0 0.144 0.029 0.32 0.065 0.39s0.689 0.754 1.455 1.522l1.39 1.396-0.232 0.333c-0.508 0.729-0.948 1.762-1.146 2.693-0.134 0.627-0.134 2.324 0 2.945 0.187 0.87 0.622 1.909 1.084 2.592l0.23 0.34-0.691 0.721c-0.38 0.397-0.73 0.789-0.776 0.875-0.109 0.196-0.11 0.628-0.003 0.835 0.275 0.531 0.942 0.696 1.434 0.354 0.255-0.177 13.146-13.142 13.237-13.313 0.037-0.070 0.067-0.247 0.067-0.394 0-0.502-0.348-0.894-0.838-0.942-0.438-0.042-0.582 0.045-1.378 0.824l-0.733 0.718-0.492-0.309c-1.101-0.712-2.447-1.136-3.891-1.136-0.126 0-0.251 0.003-0.376 0.010l0.017-0.001c-1.406 0.063-2.695 0.51-3.781 1.237l0.027-0.017-0.388 0.258-1.372-1.364c-0.884-0.88-1.44-1.393-1.563-1.445-0.232-0.097-0.579-0.099-0.788-0.006zM13.576 8.074c0.697 0.087 1.331 0.289 1.906 0.587l-0.031-0.015c0.292 0.145 0.53 0.278 0.53 0.296s-1.694 1.726-3.765 3.796l-3.765 3.765-0.263-0.507c-0.48-0.928-0.612-1.489-0.606-2.575 0.006-0.919 0.072-1.26 0.404-2.074 0.535-1.314 1.75-2.478 3.094-2.964 0.896-0.325 1.627-0.415 2.496-0.308zM20.325 12.522c-0.529 0.21-0.761 0.946-0.447 1.421 0.396 0.599 1.287 0.581 1.632-0.033 0.286-0.509 0.052-1.191-0.477-1.391-0.179-0.068-0.534-0.066-0.708 0.003zM25.496 13.814c-0.529 0.211-0.761 0.947-0.447 1.422 0.397 0.598 1.287 0.581 1.632-0.033 0.286-0.509 0.052-1.191-0.477-1.392-0.178-0.067-0.533-0.066-0.708 0.003zM16.446 16.401c-0.17 0.068-0.402 0.292-0.504 0.485-0.122 0.234-0.105 0.683 0.037 0.919 0.365 0.61 1.305 0.601 1.652-0.017 0.286-0.509 0.052-1.191-0.477-1.391-0.179-0.068-0.534-0.066-0.708 0.003zM21.617 17.693c-0.17 0.068-0.402 0.292-0.504 0.486-0.122 0.234-0.104 0.683 0.038 0.919 0.262 0.438 0.875 0.586 1.328 0.319 0.66-0.387 0.564-1.456-0.154-1.727-0.178-0.067-0.533-0.066-0.708 0.003zM12.567 20.279c-0.17 0.068-0.402 0.292-0.504 0.485-0.134 0.256-0.108 0.706 0.056 0.953 0.378 0.571 1.292 0.553 1.637-0.033 0.141-0.238 0.16-0.689 0.039-0.92-0.105-0.202-0.337-0.418-0.52-0.488-0.179-0.068-0.534-0.066-0.708 0.003zM17.739 21.572c-0.17 0.068-0.402 0.292-0.504 0.486-0.134 0.255-0.108 0.706 0.056 0.953 0.375 0.565 1.282 0.553 1.639-0.024 0.14-0.226 0.159-0.697 0.038-0.929-0.106-0.202-0.337-0.419-0.521-0.489-0.178-0.067-0.533-0.066-0.708 0.003zM13.86 25.449c-0.355 0.148-0.585 0.517-0.586 0.938 0 0.54 0.391 0.92 0.948 0.92 0.559 0 0.939-0.37 0.944-0.922 0.003-0.36-0.097-0.565-0.39-0.802-0.157-0.127-0.251-0.16-0.491-0.173-0.164-0.009-0.355 0.009-0.427 0.039z"></path>
</symbol>
<symbol id="icon-alcove" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156v3.269h0zM3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.59 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278v2.87h0z"></path>
</symbol>
<symbol id="icon-fullyintegrated" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156l0 3.269z"></path>
</symbol>
<symbol id="icon-paneltruck" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.591 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278l0 2.87z"></path>
</symbol>
<symbol id="icon-noe" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 5.333h-18.667c-1.473 0-2.667 1.194-2.667 2.667v18.667c0 1.473 1.194 2.667 2.667 2.667h18.667c1.473 0 2.667-1.194 2.667-2.667v-18.667c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M21.333 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M10.667 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M4 13.333h24"></path>
</symbol>
<symbol id="icon-adults" viewBox="0 0 32 32">
<path d="M9.067 24.133h-4.4c-0.267 0-0.4-0.133-0.533-0.267s-0.267-0.4-0.133-0.667c0.8-2.267 2.8-3.6 5.067-3.6 2.8 0 5.067-2.4 5.067-5.2s-2.267-5.467-5.067-5.467c-2.8 0-5.067 2.4-5.067 5.333 0 1.333 0.533 2.667 1.333 3.6-1.733 0.933-3.067 2.4-3.867 4.4-0.267 0.933-0.133 2.133 0.533 3.067s1.6 1.467 2.667 1.467h4.4c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333zM6.667 14.267c0-1.467 1.067-2.533 2.4-2.533s2.4 1.2 2.4 2.533c0 1.467-1.067 2.533-2.4 2.533s-2.4-1.2-2.4-2.533z"></path>
<path d="M30.533 21.467c-0.933-2.533-2.8-4.4-4.933-5.467 1.2-1.067 1.867-2.667 1.867-4.533 0-3.467-2.667-6.267-5.867-6.267s-5.867 2.8-5.867 6.267c0 1.733 0.667 3.333 1.867 4.533-2.133 1.067-4 2.933-4.933 5.467-0.667 1.2-0.4 2.533 0.267 3.6s1.867 1.6 3.067 1.6h11.067c1.2 0 2.4-0.667 3.067-1.6 0.8-1.067 0.933-2.4 0.4-3.6zM18.267 11.6c0-2 1.467-3.6 3.2-3.6s3.2 1.6 3.2 3.6-1.467 3.6-3.2 3.6c-1.733 0-3.2-1.733-3.2-3.6zM27.867 23.6c-0.133 0.133-0.4 0.533-0.8 0.533h-11.067c-0.533 0-0.8-0.4-0.8-0.533-0.133-0.133-0.4-0.667-0.133-1.2 1.067-2.8 3.733-4.667 6.533-4.667s5.467 1.867 6.533 4.667c0.133 0.533-0.133 1.067-0.267 1.2z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 31 32">
<path d="M9.31 1.668c-0.129 0.067-0.238 0.152-0.329 0.255l-0.001 0.001c-0.143 0.197-0.174 0.645-0.060 0.874 0.049 0.097 1.080 1.169 2.291 2.385l2.203 2.208-3.281 0.019c-3.688 0.020-3.473-0.001-4.386 0.43-1.157 0.545-2.002 1.455-2.436 2.618-0.292 0.787-0.278 0.51-0.3 6.17-0.013 3.58-0.001 5.378 0.038 5.714 0.231 1.998 1.608 3.577 3.57 4.098l0.439 0.117h16.912l0.439-0.117c1.69-0.444 2.997-1.739 3.45-3.388l0.008-0.034 0.136-0.495 0.001-5.508c0-5.178-0.006-5.533-0.096-5.916-0.345-1.474-1.269-2.621-2.626-3.26-0.913-0.431-0.698-0.409-4.386-0.43l-3.281-0.019 2.203-2.208c1.211-1.215 2.24-2.283 2.286-2.374 0.252-0.505-0.065-1.131-0.626-1.236-0.44-0.082-0.409-0.109-3.286 2.764l-2.676 2.671-2.651-2.648c-1.83-1.829-2.709-2.673-2.842-2.728-0.264-0.11-0.444-0.1-0.712 0.037zM24.224 9.272c0.968 0.343 1.702 1.129 1.965 2.108l0.005 0.022c0.115 0.451 0.117 10.641 0.002 11.129-0.23 0.975-1.013 1.837-1.947 2.143l-0.381 0.124h-16.704l-0.381-0.124c-0.934-0.306-1.717-1.169-1.947-2.143-0.115-0.488-0.113-10.678 0.002-11.129 0.23-0.902 0.951-1.737 1.783-2.063 0.593-0.234 0.404-0.229 9.024-0.219l8.172 0.009 0.408 0.145zM11.352 28.781c-0.339 0.124-0.577 0.444-0.577 0.82 0 0.080 0.011 0.157 0.031 0.23l-0.001-0.006c0.060 0.223 0.314 0.498 0.538 0.583 0.098 0.037 1.458 0.054 4.173 0.054s4.075-0.017 4.173-0.054c0.381-0.143 0.627-0.58 0.558-0.989-0.045-0.266-0.34-0.58-0.619-0.657-0.143-0.040-1.422-0.057-4.138-0.055-3.238 0.001-3.967 0.015-4.137 0.075z"></path>
</symbol>
<symbol id="icon-way" viewBox="0 0 32 32">
<path d="M6.667 4c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM1.333 6.667c0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M25.333 22.667c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM20 25.333c0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M13.333 6.667c0-0.736 0.597-1.333 1.333-1.333h8.4c4.13 0 5.62 5.404 1.987 7.429l-15.473 8.804c-1.16 0.644-0.782 2.434 0.686 2.434h7.067c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333h-7.067c-4.13 0-5.619-5.404-1.987-7.429l15.473-8.804c1.16-0.644 0.782-2.434-0.686-2.434h-8.4c-0.736 0-1.333-0.597-1.333-1.333z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-airconditioner"><use xlink:href="#icon-airconditioner"></use></svg><span class="name"> icon-airconditioner</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cd"><use xlink:href="#icon-cd"></use></svg><span class="name"> icon-cd</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-freezer"><use xlink:href="#icon-freezer"></use></svg><span class="name"> icon-freezer</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gas"><use xlink:href="#icon-gas"></use></svg><span class="name"> icon-gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-hob"><use xlink:href="#icon-hob"></use></svg><span class="name"> icon-hob</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="#icon-microwave"></use></svg><span class="name"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="#icon-radio"></use></svg><span class="name"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-toilet"><use xlink:href="#icon-toilet"></use></svg><span class="name"> icon-toilet</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-water"><use xlink:href="#icon-water"></use></svg><span class="name"> icon-water</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-def"><use xlink:href="#icon-heart-def"></use></svg><span class="name"> icon-heart-def</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-pressed"><use xlink:href="#icon-heart-pressed"></use></svg><span class="name"> icon-heart-pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-engine"><use xlink:href="#icon-engine"></use></svg><span class="name"> icon-engine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-transmission"><use xlink:href="#icon-transmission"></use></svg><span class="name"> icon-transmission</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-beds"><use xlink:href="#icon-beds"></use></svg><span class="name"> icon-beds</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-shower"><use xlink:href="#icon-shower"></use></svg><span class="name"> icon-shower</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-alcove"><use xlink:href="#icon-alcove"></use></svg><span class="name"> icon-alcove</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fullyintegrated"><use xlink:href="#icon-fullyintegrated"></use></svg><span class="name"> icon-fullyintegrated</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-paneltruck"><use xlink:href="#icon-paneltruck"></use></svg><span class="name"> icon-paneltruck</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-noe"><use xlink:href="#icon-noe"></use></svg><span class="name"> icon-noe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-adults"><use xlink:href="#icon-adults"></use></svg><span class="name"> icon-adults</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-way"><use xlink:href="#icon-way"></use></svg><span class="name"> icon-way</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
