<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-heart-def" viewBox="0 0 32 32">
<path d="M8.72 2.509c-1.201 0.079-2.309 0.405-3.298 0.927l0.045-0.022c-0.873 0.424-1.62 0.959-2.263 1.599l0-0c-1.407 1.392-2.26 3.067-2.569 5.040-0.087 0.549-0.087 2.011 0 2.56 0.242 1.568 0.855 2.96 1.747 4.129l-0.016-0.022c0.4 0.537 12.481 12.651 12.86 12.896 0.252 0.161 0.292 0.171 0.775 0.171s0.523-0.009 0.775-0.171c0.379-0.245 12.46-12.359 12.86-12.896 0.875-1.147 1.488-2.539 1.725-4.056l0.007-0.051c0.088-0.549 0.087-2.071-0.001-2.587-0.511-2.996-2.221-5.324-4.885-6.655-1.211-0.604-2.445-0.88-3.92-0.876-2.349 0.007-4.435 0.853-6.12 2.484l-0.44 0.425-0.44-0.425c-1.582-1.545-3.748-2.499-6.137-2.499-0.247 0-0.492 0.010-0.734 0.030l0.032-0.002zM10.88 5.731c1.207 0.335 1.821 0.733 3.173 2.057 0.557 0.545 1.109 1.051 1.227 1.121 0.187 0.115 0.277 0.131 0.72 0.131s0.533-0.016 0.72-0.129c0.117-0.072 0.669-0.577 1.227-1.124 1.356-1.331 1.961-1.72 3.2-2.064 0.491-0.136 0.609-0.148 1.467-0.147 0.987 0 1.175 0.031 2 0.324 1.345 0.479 2.535 1.555 3.176 2.873 0.811 1.665 0.811 3.455 0 5.12-0.143 0.293-0.385 0.701-0.539 0.907s-2.748 2.845-5.765 5.867l-5.485 5.493-5.485-5.493c-3.017-3.021-5.612-5.661-5.765-5.867-0.186-0.26-0.365-0.557-0.521-0.867l-0.018-0.039c-0.381-0.746-0.605-1.627-0.605-2.56s0.224-1.814 0.62-2.592l-0.015 0.032c0.756-1.552 2.135-2.652 3.869-3.087 0.5-0.125 0.588-0.132 1.467-0.113 0.693 0.015 0.908 0.040 1.333 0.157z"></path>
</symbol>
<symbol id="icon-heart-pressed" viewBox="0 0 32 32">
<path fill="#e44848" style="fill: var(--color1, #e44848)" d="M8.080 2.587c-3.539 0.563-6.399 3.156-7.245 6.565-0.166 0.614-0.261 1.319-0.261 2.047 0 0.047 0 0.095 0.001 0.142l-0-0.007c0 1.955 0.555 3.659 1.709 5.253 0.373 0.515 12.744 12.917 13.049 13.083 0.307 0.167 1.028 0.167 1.333 0 0.304-0.164 12.615-12.507 13.023-13.056 1.171-1.573 1.732-3.287 1.732-5.28 0-1.437-0.292-2.719-0.901-3.947-0.873-1.761-2.5-3.323-4.28-4.108-1.033-0.487-2.244-0.772-3.522-0.772-0.041 0-0.083 0-0.124 0.001l0.006-0c-0.027-0-0.059-0-0.091-0-1.668 0-3.225 0.472-4.546 1.29l0.037-0.021c-0.463 0.276-0.889 0.605-1.479 1.144l-0.519 0.473-0.585-0.531c-1.395-1.267-2.871-1.979-4.711-2.273-0.624-0.1-2.008-0.101-2.627-0.003z"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path d="M14.56 0.114c-2.33 0.242-4.662 1.178-6.65 2.666-0.672 0.504-1.96 1.792-2.462 2.464-1.54 2.056-2.448 4.368-2.678 6.83-0.078 0.832-0.038 2.4 0.080 3.152 0.758 4.81 4.196 9.874 9.918 14.614 0.954 0.79 2.37 1.84 2.672 1.98 0.166 0.078 0.36 0.124 0.565 0.124 0.182 0 0.356-0.036 0.514-0.101l-0.009 0.003c0.496-0.226 2.474-1.748 3.81-2.934 4.606-4.090 7.506-8.266 8.532-12.29 0.338-1.324 0.402-1.848 0.4-3.342 0-1.43-0.056-1.916-0.352-3.14-0.481-1.874-1.291-3.512-2.372-4.931l0.024 0.033c-0.502-0.672-1.79-1.958-2.462-2.462-1.871-1.436-4.177-2.397-6.689-2.667l-0.059-0.005c-0.403-0.029-0.874-0.046-1.348-0.046-0.505 0-1.005 0.019-1.5 0.056l0.066-0.004zM16.88 2.668c2.176 0.192 4.133 1.001 5.73 2.248l-0.024-0.018c0.414 0.314 1.536 1.436 1.85 1.848 0.64 0.844 1.084 1.614 1.45 2.512 1.254 3.064 1.052 6.202-0.61 9.522-1.084 2.164-2.64 4.24-4.822 6.422-1.233 1.242-2.542 2.402-3.922 3.475l-0.092 0.069-0.44 0.338-0.44-0.338c-1.472-1.141-2.782-2.301-4.012-3.54l-0.002-0.002c-3.55-3.56-5.62-7.070-6.136-10.406-0.059-0.457-0.092-0.986-0.092-1.523 0-0.525 0.032-1.042 0.094-1.55l-0.006 0.061c0.305-1.927 1.069-3.636 2.177-5.065l-0.019 0.025c0.314-0.412 1.436-1.534 1.85-1.848 1.772-1.344 3.558-2.026 5.892-2.25 0.412-0.040 1.018-0.032 1.574 0.020zM15.254 8.086c-1.788 0.326-3.094 1.242-3.912 2.74-0.456 0.836-0.592 1.414-0.592 2.508 0 0.676 0.022 0.96 0.094 1.226 0.558 2.036 1.896 3.376 3.93 3.928 0.508 0.138 1.902 0.136 2.452-0.004 1.943-0.482 3.444-1.983 3.918-3.889l0.008-0.037c0.144-0.564 0.144-1.884 0-2.452-0.5-1.96-1.914-3.384-3.898-3.92-0.314-0.084-1.706-0.154-2-0.1zM16.542 10.69c0.196 0.042 0.496 0.144 0.668 0.226 0.41 0.2 1.008 0.798 1.206 1.208 0.16 0.33 0.302 0.9 0.302 1.21s-0.142 0.88-0.302 1.208c-0.294 0.505-0.702 0.914-1.191 1.2l-0.015 0.008c-0.33 0.16-0.9 0.302-1.21 0.302s-0.88-0.142-1.21-0.302c-0.504-0.294-0.912-0.703-1.198-1.192l-0.008-0.016c-0.165-0.353-0.273-0.765-0.301-1.198l-0.001-0.010c0-0.31 0.142-0.88 0.302-1.21 0.198-0.412 0.796-1.008 1.208-1.208 0.582-0.282 1.144-0.354 1.75-0.226z"></path>
</symbol>
<symbol id="icon-petrol" viewBox="0 0 32 32">
<path d="M7.573 4.035c-1.083 0.204-1.93 1.021-2.177 2.069l-0.004 0.019c-0.042 0.2-0.059 3.403-0.059 11.080v10.797h13.334v-9.973h1.966l0.021 3.586c0.021 3.978 0.005 3.787 0.389 4.563 0.662 1.341 2.262 2.086 3.704 1.725 0.682-0.171 1.078-0.395 1.579-0.888 0.354-0.347 0.474-0.51 0.648-0.88 0.381-0.805 0.358-0.322 0.358-7.813 0-7.574 0.027-7.032-0.382-7.867-0.186-0.376-0.349-0.552-2.88-3.093l-2.682-2.693-0.707 0.706-0.707 0.707 2.814 2.816-0.288 0.147c-0.782 0.399-1.375 1.074-1.659 1.893l-0.007 0.023c-0.299 0.925-0.168 2.010 0.338 2.792 0.301 0.466 0.552 0.723 0.997 1.021 0.516 0.344 1.15 0.549 1.832 0.549 0.37 0 0.726-0.060 1.059-0.172l-0.023 0.007 0.299-0.101-0.029 9.984-0.117 0.218c-0.419 0.782-1.419 0.981-2.054 0.406-0.125-0.118-0.233-0.251-0.322-0.398l-0.005-0.008c-0.115-0.216-0.117-0.251-0.144-3.685-0.027-3.422-0.029-3.47-0.147-3.782-0.296-0.786-0.83-1.318-1.638-1.63-0.28-0.109-0.438-0.128-1.267-0.149l-0.946-0.022v-4.81c0-4.144-0.011-4.854-0.082-5.128-0.232-0.904-0.8-1.534-1.706-1.896l-0.32-0.128-4.427-0.008c-0.407-0.002-0.888-0.004-1.369-0.004-1.122 0-2.242 0.007-3.361 0.021l0.17-0.002zM16 10v3.333h-8v-6.666h8v3.333zM24.621 10.832c0.419 0.227 0.698 0.663 0.698 1.164 0 0.106-0.012 0.209-0.036 0.307l0.002-0.009c-0.138 0.592-0.661 1.027-1.286 1.027-0.364 0-0.693-0.147-0.932-0.386v0c-0.243-0.238-0.393-0.57-0.393-0.937s0.15-0.697 0.392-0.935l0-0c0.24-0.239 0.57-0.386 0.935-0.386 0.227 0 0.441 0.057 0.627 0.158l-0.007-0.003zM16 20.667v4.666h-8v-9.333h8v4.667z"></path>
</symbol>
<symbol id="icon-engine" viewBox="0 0 32 32">
<path d="M5.666 2.934c-1.301 0.341-2.4 1.448-2.734 2.752-0.068 0.295-0.107 0.633-0.107 0.981s0.039 0.686 0.113 1.011l-0.006-0.030c0.304 1.116 1.067 2.014 2.068 2.492l0.023 0.010 0.462 0.222 0.018 1.818 0.018 1.816 0.2 0.405c0.264 0.533 0.67 0.939 1.203 1.202l0.405 0.2 3.472 0.054 0.027 4.402 0.026 4.403 0.2 0.405c0.264 0.533 0.67 0.939 1.203 1.203l0.405 0.2 2.43 0.016c1.664 0.011 2.493-0.002 2.63-0.042 0.451-0.133 0.782-0.6 0.784-1.109 0.001-0.014 0.001-0.031 0.001-0.047 0-0.458-0.27-0.853-0.66-1.035l-0.007-0.003c-0.197-0.091-0.384-0.099-2.357-0.099-1.878-0.002-2.152-0.011-2.226-0.086-0.077-0.075-0.083-0.506-0.072-4.146l0.014-4.062 2.267-0.027c2.478-0.029 2.413-0.021 2.73-0.355 0.429-0.451 0.408-1.259-0.043-1.682-0.346-0.325-0.101-0.31-5.349-0.31-4.29 0-4.806-0.008-4.882-0.083-0.072-0.072-0.083-0.288-0.082-1.56l0.002-1.477 0.466-0.222c1.026-0.487 1.79-1.385 2.087-2.475l0.006-0.027c0.068-0.295 0.107-0.633 0.107-0.981s-0.039-0.686-0.113-1.011l0.006 0.030c-0.373-1.344-1.41-2.382-2.726-2.749l-0.028-0.007c-0.296-0.066-0.635-0.104-0.984-0.104-0.354 0-0.699 0.039-1.030 0.113l0.031-0.006zM7.197 5.318c0.531 0.189 0.92 0.762 0.92 1.35 0 0.004 0 0.008 0 0.013 0 0.786-0.638 1.424-1.424 1.424-0.009 0-0.018-0-0.027-0l0.001 0c-1 0-1.678-0.934-1.384-1.909 0.085-0.283 0.419-0.672 0.702-0.816 0.406-0.208 0.754-0.226 1.211-0.062zM22.16 9.595c-0.138 0.067-0.255 0.151-0.357 0.251l0-0c-0.318 0.341-0.31 0.216-0.309 4.165 0.002 3.405 0.006 3.627 0.101 3.829 0.4 0.867 1.662 0.899 2.13 0.053 0.069-0.125 0.094-0.36 0.115-1.093l0.027-0.933 0.773-0.032c1.122-0.046 1.589-0.24 2.294-0.95 0.438-0.443 0.742-0.974 0.848-1.488 0.035-0.218 0.055-0.469 0.055-0.725 0-0.26-0.021-0.514-0.060-0.763l0.004 0.027c-0.226-1.093-1.291-2.158-2.384-2.384-0.163-0.034-0.861-0.058-1.653-0.058-1.221 0.002-1.394 0.013-1.584 0.101zM25.075 11.989c0.227 0.144 0.375 0.393 0.375 0.678 0 0.286-0.15 0.537-0.376 0.679l-0.003 0.002c-0.152 0.094-0.269 0.114-0.693 0.117l-0.51 0.003-0.016-0.744c-0.004-0.088-0.007-0.192-0.007-0.296 0-0.185 0.008-0.368 0.023-0.549l-0.002 0.024c0.048-0.125 0.976-0.058 1.21 0.086zM22.16 21.595c-0.138 0.067-0.255 0.151-0.357 0.251l0-0c-0.315 0.336-0.31 0.282-0.309 3.499 0.002 2.755 0.008 2.962 0.101 3.162 0.124 0.263 0.335 0.468 0.596 0.581l0.008 0.003c0.318 0.133 2.234 0.117 2.782-0.022 1.344-0.373 2.381-1.411 2.747-2.728l0.007-0.028c0.144-0.558 0.144-1.403 0-1.962-0.372-1.344-1.41-2.381-2.726-2.747l-0.027-0.007c-0.346-0.088-0.589-0.106-1.509-0.104-0.955 0.002-1.126 0.014-1.312 0.101zM24.587 24.010c0.517 0.221 0.864 0.754 0.864 1.326 0 0.752-0.594 1.389-1.344 1.446l-0.24 0.018-0.014-1.413c-0.005-0.17-0.007-0.37-0.007-0.57 0-0.32 0.007-0.638 0.020-0.955l-0.002 0.045c0.035-0.090 0.395-0.038 0.723 0.102z"></path>
</symbol>
<symbol id="icon-kitchen" viewBox="0 0 32 32">
<path d="M24.827 2.926c-0.269 0.123-1.811 1.69-2.608 2.646-2.163 2.6-3.542 5.23-4.184 7.974-0.358 1.533-0.491 2.762-0.526 4.91-0.032 1.904-0.021 1.997 0.264 2.323 0.336 0.382 0.173 0.363 3.427 0.392l2.933 0.027v1.6l-0.269 0.034c-0.289 0.021-0.544 0.151-0.727 0.348l-0.001 0.001c-0.307 0.323-0.309 0.342-0.309 2.829 0.002 2.107 0.010 2.299 0.101 2.496 0.069 0.137 0.152 0.255 0.252 0.357l-0-0c0.293 0.274 0.466 0.309 1.499 0.309 1.046-0.002 1.23-0.045 1.518-0.352 0.334-0.357 0.31 0.645 0.309-12.832-0.002-11.842-0.005-12.29-0.101-12.496-0.202-0.402-0.611-0.672-1.083-0.672-0.179 0-0.349 0.039-0.502 0.109l0.008-0.003zM6.16 4.259c-0.284 0.144-0.502 0.384-0.612 0.678l-0.003 0.009c-0.042 0.139-0.053 0.979-0.038 2.762 0.022 2.827 0.018 2.789 0.398 3.691 0.574 1.362 1.934 2.557 3.322 2.92l0.24 0.062 0.026 7.010c0.030 7.731 0.002 7.138 0.355 7.474 0.217 0.193 0.504 0.311 0.818 0.311s0.602-0.118 0.82-0.312l-0.001 0.001c0.354-0.336 0.326 0.258 0.355-7.474l0.027-7.010 0.24-0.062c1.386-0.363 2.746-1.558 3.32-2.92 0.381-0.902 0.378-0.864 0.4-3.691 0.014-1.782 0.002-2.622-0.040-2.762-0.112-0.302-0.329-0.543-0.606-0.683l-0.007-0.003c-0.146-0.063-0.315-0.099-0.493-0.099-0.319 0-0.611 0.117-0.835 0.31l0.002-0.001c-0.336 0.32-0.325 0.235-0.358 2.918-0.035 2.693-0.038 2.72-0.381 3.323-0.254 0.45-0.987 1.13-1.214 1.13-0.037 0-0.054-1.122-0.054-3.389 0-2.942-0.011-3.414-0.083-3.586-0.392-0.941-1.787-0.941-2.181 0-0.072 0.171-0.083 0.643-0.083 3.586 0 2.267-0.018 3.389-0.054 3.389-0.227 0-0.958-0.68-1.214-1.13-0.342-0.603-0.346-0.63-0.379-3.323-0.034-2.683-0.024-2.598-0.36-2.918-0.222-0.192-0.513-0.308-0.832-0.308-0.178 0-0.347 0.036-0.501 0.102l0.008-0.003zM24.136 18.76c-0.021 0.051-0.496 0.067-2.131 0.067-1.158 0-2.114-0.019-2.125-0.040-0.042-0.086 0.066-2.118 0.146-2.742 0.424-3.293 1.589-5.96 3.76-8.602l0.347-0.424 0.014 5.837c0.008 3.211 0.002 5.867-0.011 5.904z"></path>
</symbol>
<symbol id="icon-bed" viewBox="0 0 32 32">
<path d="M7.526 5.016c-1.166 0.306-2.214 1.36-2.514 2.531-0.101 0.394-0.106 0.592-0.106 3.605v3.189l-0.278 0.141c-0.997 0.499-1.885 1.477-2.35 2.586-0.381 0.906-0.374 0.811-0.397 5.17-0.024 4.333-0.035 4.171 0.317 4.531 0.243 0.25 0.445 0.336 0.784 0.339 0.011 0 0.023 0.001 0.036 0.001 0.295 0 0.563-0.115 0.762-0.302l-0.001 0.001c0.222-0.202 0.293-0.41 0.328-0.96 0.029-0.464 0.048-0.539 0.155-0.627 0.118-0.096 0.486-0.099 11.738-0.099s11.619 0.003 11.738 0.099c0.107 0.088 0.126 0.163 0.155 0.627 0.035 0.55 0.106 0.758 0.328 0.96 0.227 0.206 0.485 0.304 0.797 0.301 0.014 0.001 0.030 0.001 0.046 0.001 0.295 0 0.559-0.131 0.737-0.339l0.001-0.001c0.352-0.36 0.341-0.2 0.317-4.533-0.024-4.355-0.018-4.266-0.397-5.168-0.466-1.109-1.354-2.086-2.35-2.586l-0.278-0.141v-3.189c0-3.013-0.005-3.211-0.106-3.605-0.302-1.182-1.352-2.232-2.534-2.534-0.408-0.104-0.59-0.106-8.475-0.102-7.789 0.002-8.070 0.005-8.451 0.106zM24.066 7.245c0.299 0.147 0.654 0.531 0.742 0.802 0.074 0.226 0.133 3.443 0.062 3.413-0.845-0.383-1.009-0.464-1.172-0.545l0.674 0.303c-0.231-0.117-0.499-0.213-0.78-0.274l-0.023-0.004c-0.557-0.093-5.792-0.078-6.243 0.018-0.427 0.103-0.802 0.274-1.134 0.503l0.011-0.007-0.202 0.133-0.254-0.163c-0.338-0.23-0.737-0.399-1.167-0.483l-0.020-0.003c-0.478-0.077-5.666-0.075-6.13 0.003-0.304 0.066-0.572 0.162-0.823 0.287l0.020-0.009-0.494 0.24c-0.059 0.027-0.048-2.867 0.014-3.197 0.111-0.53 0.505-0.947 1.014-1.089l0.010-0.002c0.226-0.054 1.835-0.066 7.962-0.059l7.68 0.010 0.253 0.125zM14.373 13.219c0.248 0.114 0.315 0.184 0.427 0.451l0.082 0.197h-6.773l0.056-0.147c0.106-0.228 0.28-0.41 0.496-0.522l0.006-0.003c0.126-0.056 0.715-0.072 2.826-0.072 2.467 0 2.683 0.006 2.88 0.096zM23.322 13.194c0.228 0.111 0.408 0.295 0.511 0.52l0.003 0.007 0.056 0.147h-6.773l0.082-0.197c0.112-0.267 0.179-0.338 0.427-0.451 0.197-0.090 0.416-0.098 2.867-0.098 2.139-0.002 2.69 0.013 2.827 0.072zM25.523 16.165c0.702 0.126 1.499 0.666 1.893 1.28 0.096 0.149 0.235 0.43 0.31 0.626l0.139 0.357 0.016 2.226 0.018 2.227h-23.792v-2.043c0-1.227 0.022-2.17 0.058-2.36 0.205-1.133 1.238-2.139 2.395-2.333 0.074-0.013 4.299-0.026 9.39-0.030 6.403-0.005 9.354 0.011 9.573 0.051z"></path>
</symbol>
<symbol id="icon-electro" viewBox="0 0 31 32">
<path d="M14.455 5.174c-1.848 0.207-3.544 1.403-4.396 3.099-0.378 0.753-0.682 1.895-0.635 2.384 0.045 0.462 0.389 0.772 0.857 0.772 0.494 0 0.773-0.312 0.912-1.017 0.2-1.011 0.621-1.81 1.266-2.407 0.375-0.361 0.828-0.643 1.331-0.818l0.026-0.008c1.029-0.364 2.092-0.276 3.121 0.257 0.529 0.275 1.277 1.036 1.561 1.588 0.372 0.723 0.456 1.077 0.456 1.939 0 0.642-0.017 0.805-0.121 1.136-0.429 1.363-1.403 2.338-2.751 2.751l-0.386 0.118-6.775 0.027c-6.671 0.027-6.777 0.029-6.952 0.132-0.418 0.245-0.541 0.898-0.243 1.289 0.304 0.397-0.315 0.366 7.144 0.366 7.466 0 7.084 0.017 8.068-0.372 2.757-1.091 4.253-4.088 3.48-6.972-0.73-2.728-3.296-4.562-5.963-4.264zM24.377 13.264c-0.649 0.119-1.225 0.367-1.725 0.715l0.014-0.009c-1.138 0.781-1.877 2.15-1.896 3.513-0.006 0.447 0.006 0.512 0.122 0.683 0.494 0.723 1.601 0.378 1.605-0.5 0.004-0.963 0.636-1.986 1.472-2.383 0.612-0.29 1.116-0.35 1.729-0.206 1.169 0.275 2.022 1.375 2.022 2.609 0 1.171-0.773 2.204-1.939 2.593-0.17 0.056-2.358 0.074-11.947 0.096l-11.74 0.026-0.175 0.124c-0.529 0.378-0.463 1.228 0.123 1.549 0.142 0.079 0.916 0.088 9.050 0.111l8.895 0.026 0.349 0.165c0.88 0.417 1.398 1.407 1.237 2.36-0.163 0.964-0.857 1.679-1.802 1.854-0.637 0.118-1.353-0.113-1.85-0.598-0.323-0.316-0.515-0.67-0.645-1.189-0.11-0.438-0.211-0.614-0.436-0.749-0.356-0.214-0.722-0.178-1.040 0.101-0.334 0.293-0.365 0.753-0.104 1.536 0.593 1.778 2.365 2.926 4.175 2.702 1.323-0.165 2.413-0.926 3.034-2.122 0.333-0.639 0.44-1.1 0.44-1.888 0-0.764-0.105-1.238-0.399-1.8-0.091-0.177-0.175-0.338-0.184-0.36s0.467-0.039 1.060-0.039c1.342 0 2.060-0.066 2.585-0.237 1.407-0.457 2.448-1.538 2.896-3.006 0.125-0.41 0.139-0.534 0.139-1.257s-0.014-0.847-0.139-1.257c-0.258-0.845-0.647-1.479-1.265-2.063-0.762-0.723-1.795-1.167-2.931-1.167-0.259 0-0.512 0.023-0.759 0.067l0.026-0.004z"></path>
</symbol>
<symbol id="icon-bath" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M5.333 5.333l3.333 3.333M18 8.667c-1.242-1.217-2.914-1.895-4.653-1.886s-3.404 0.703-4.634 1.933-1.924 2.895-1.933 4.634c-0.009 1.739 0.669 3.411 1.886 4.653M20 6.667l-13.333 13.333M18.667 22.667v0.013M13.333 21.333v0.013M17.333 17.333v0.013M21.333 13.333v0.013M14.667 26.667v0.013M22.667 18.667v0.013M26.667 14.667v0.013"></path>
</symbol>
<symbol id="icon-camper1" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156v3.269h0zM3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.59 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278v2.87h0z"></path>
</symbol>
<symbol id="icon-camper2" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M14.081 9.838h3.191c0.644 0 1.169 0.511 1.169 1.14v10.532c0 0.272-0.226 0.492-0.504 0.492h-4.52c-0.278 0-0.504-0.22-0.504-0.492v-10.532c-0-0.629 0.524-1.14 1.169-1.14zM13.921 21.019h3.511v-5.787h-3.511v5.787zM13.921 14.248h3.511v-3.269c0-0.086-0.072-0.156-0.16-0.156h-3.191c-0.088 0-0.16 0.070-0.16 0.156l0 3.269z"></path>
</symbol>
<symbol id="icon-camper3" viewBox="0 0 32 32">
<path d="M1.826 6.060h8.686c0.073 0 0.142-0.028 0.194-0.079l0.834-0.814c0.243-0.237 0.565-0.367 0.908-0.367h13.172c0.613 0 1.183 0.297 1.523 0.795l1.579 2.31c0.224 0.328 0.244 0.747 0.054 1.095s-0.56 0.563-0.964 0.563h-6.789v0.669h3.477c0.922 0 1.751 0.534 2.112 1.361l2.036 4.655 1.783 0.696c0.952 0.372 1.568 1.258 1.568 2.259v4.311c0 0.643-0.536 1.166-1.195 1.166h-2.075c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-11.342c-0.241 1.427-1.515 2.52-3.045 2.52s-2.804-1.092-3.045-2.52h-4.145c-0.586 0-1.063-0.465-1.063-1.037v-15.803c0-0.982 0.819-1.781 1.826-1.781zM25.685 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-1.146 0-2.078 0.909-2.078 2.027s0.932 2.027 2.078 2.027zM21.024 23.696h1.615c0.004-0.025 0.009-0.049 0.014-0.073 0.003-0.017 0.006-0.033 0.010-0.050 0.008-0.039 0.017-0.077 0.027-0.115 0.002-0.008 0.004-0.016 0.006-0.024 0.012-0.046 0.025-0.091 0.040-0.136 0.004-0.013 0.009-0.026 0.013-0.039 0.010-0.032 0.021-0.063 0.033-0.094 0.006-0.017 0.013-0.033 0.020-0.050 0.010-0.027 0.021-0.054 0.033-0.081 0.007-0.018 0.015-0.035 0.023-0.052 0.011-0.026 0.023-0.050 0.035-0.076 0.009-0.018 0.017-0.035 0.027-0.053 0.012-0.024 0.025-0.048 0.038-0.072 0.009-0.017 0.019-0.035 0.029-0.052 0.013-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.030-0.050 0.015-0.024 0.031-0.047 0.046-0.070 0.010-0.015 0.021-0.031 0.031-0.046 0.017-0.025 0.036-0.049 0.054-0.074 0.009-0.013 0.019-0.026 0.028-0.039 0.025-0.032 0.050-0.063 0.076-0.094 0.004-0.005 0.007-0.009 0.011-0.014 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.020 0.030-0.031 0.022-0.023 0.044-0.046 0.067-0.069 0.013-0.013 0.026-0.025 0.039-0.037 0.021-0.020 0.042-0.039 0.063-0.059 0.014-0.013 0.029-0.025 0.043-0.038 0.021-0.018 0.042-0.036 0.063-0.054l0.046-0.037c0.021-0.017 0.043-0.034 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.068-0.047 0.016-0.011 0.032-0.022 0.048-0.032 0.024-0.016 0.048-0.031 0.073-0.046 0.016-0.009 0.031-0.019 0.048-0.029 0.027-0.016 0.054-0.031 0.082-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.039-0.020 0.078-0.040 0.118-0.059 0.003-0.001 0.006-0.003 0.009-0.004 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.052-0.018 0.028-0.009 0.056-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.057-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.060-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.017-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.034 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.061 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.017 0.006 0.035 0.012 0.052 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.003 0.002 0.006 0.003 0.009 0.004 0.040 0.019 0.079 0.039 0.118 0.059 0.014 0.007 0.027 0.015 0.042 0.023 0.027 0.015 0.055 0.030 0.082 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.049 0.030 0.073 0.046 0.016 0.011 0.032 0.022 0.048 0.032 0.023 0.016 0.046 0.031 0.068 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050l0.046 0.037c0.021 0.018 0.042 0.035 0.063 0.054 0.015 0.013 0.029 0.025 0.043 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.023 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.009 0.011 0.014 0.026 0.031 0.051 0.062 0.076 0.094 0.010 0.013 0.019 0.026 0.028 0.039 0.019 0.024 0.037 0.049 0.054 0.074 0.010 0.015 0.021 0.030 0.031 0.046 0.016 0.024 0.031 0.047 0.046 0.070 0.010 0.017 0.020 0.033 0.030 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.018 0.035 0.027 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.007 0.016 0.013 0.033 0.020 0.050 0.011 0.031 0.022 0.063 0.033 0.094 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.090 0.040 0.136 0.002 0.008 0.004 0.016 0.006 0.024 0.010 0.038 0.019 0.076 0.027 0.115 0.004 0.016 0.006 0.033 0.010 0.050 0.005 0.024 0.010 0.048 0.014 0.073h2.074c0.103 0 0.186-0.082 0.186-0.182v-2.062h-0.787v-0.984h0.787v-1.264c0-0.596-0.366-1.124-0.933-1.345l-1.888-0.737h-7.146v6.574zM21.024 16.138h6.48l-1.818-4.158c-0.203-0.464-0.668-0.763-1.185-0.763h-3.477v4.921zM8.252 26.216c1.146 0 2.078-0.909 2.078-2.027s-0.932-2.027-2.078-2.027c-0.036 0-0.071 0.001-0.107 0.003-0.955 0.047-1.742 0.727-1.929 1.616-0.007 0.033-0.013 0.067-0.019 0.1-0.011 0.067-0.017 0.135-0.021 0.204-0.002 0.035-0.003 0.069-0.003 0.104 0 1.118 0.932 2.027 2.078 2.027zM1.009 20.468h0.787v0.984h-0.787v2.192c0 0.029 0.024 0.052 0.054 0.052h4.144c0.004-0.024 0.009-0.048 0.014-0.072 0.003-0.017 0.006-0.034 0.010-0.051 0.008-0.038 0.017-0.075 0.027-0.112 0.002-0.009 0.004-0.018 0.006-0.026 0.012-0.046 0.025-0.090 0.040-0.135 0.004-0.014 0.009-0.028 0.014-0.041 0.011-0.031 0.021-0.062 0.032-0.093 0.006-0.017 0.013-0.034 0.020-0.051 0.011-0.027 0.021-0.054 0.032-0.080 0.008-0.018 0.016-0.036 0.024-0.054 0.011-0.025 0.023-0.050 0.035-0.074 0.008-0.018 0.018-0.036 0.027-0.054 0.012-0.024 0.025-0.048 0.038-0.072 0.010-0.017 0.019-0.035 0.029-0.052 0.014-0.024 0.027-0.047 0.042-0.070 0.010-0.017 0.020-0.033 0.031-0.050 0.015-0.024 0.030-0.047 0.046-0.070 0.010-0.016 0.021-0.032 0.031-0.046 0.017-0.025 0.035-0.049 0.053-0.073 0.010-0.013 0.019-0.027 0.029-0.040 0.024-0.031 0.049-0.062 0.074-0.092 0.004-0.006 0.008-0.011 0.013-0.016 0.030-0.035 0.061-0.070 0.092-0.104 0.010-0.011 0.020-0.021 0.030-0.032 0.022-0.023 0.044-0.046 0.067-0.068 0.013-0.013 0.026-0.025 0.040-0.037 0.021-0.020 0.041-0.039 0.063-0.058 0.014-0.013 0.029-0.025 0.044-0.038 0.021-0.018 0.042-0.035 0.063-0.053 0.015-0.013 0.031-0.025 0.046-0.037 0.021-0.017 0.043-0.033 0.065-0.050 0.016-0.012 0.032-0.024 0.048-0.035 0.022-0.016 0.045-0.032 0.067-0.047 0.017-0.011 0.033-0.022 0.049-0.033 0.024-0.016 0.048-0.031 0.072-0.045 0.016-0.010 0.032-0.020 0.048-0.029 0.027-0.016 0.054-0.031 0.081-0.046 0.014-0.008 0.028-0.016 0.042-0.023 0.038-0.020 0.077-0.040 0.117-0.058 0.003-0.002 0.006-0.004 0.010-0.005 0.043-0.020 0.086-0.039 0.13-0.057 0.014-0.006 0.029-0.011 0.043-0.017 0.030-0.012 0.060-0.024 0.091-0.035 0.017-0.006 0.035-0.012 0.053-0.018 0.027-0.009 0.055-0.019 0.084-0.028 0.019-0.006 0.038-0.011 0.057-0.017 0.027-0.008 0.055-0.016 0.082-0.023 0.020-0.005 0.040-0.010 0.060-0.015 0.027-0.007 0.055-0.013 0.083-0.018 0.020-0.004 0.040-0.009 0.061-0.013 0.028-0.005 0.056-0.010 0.085-0.015 0.020-0.004 0.040-0.007 0.061-0.009 0.029-0.004 0.059-0.008 0.090-0.011 0.019-0.002 0.038-0.005 0.058-0.006 0.033-0.003 0.067-0.006 0.1-0.007 0.016-0.001 0.033-0.003 0.049-0.003 0.050-0.003 0.1-0.004 0.151-0.004s0.101 0.001 0.151 0.004c0.017 0 0.033 0.002 0.049 0.003 0.033 0.002 0.067 0.004 0.1 0.007 0.019 0.002 0.039 0.004 0.058 0.006 0.030 0.004 0.060 0.007 0.090 0.011 0.021 0.003 0.040 0.006 0.060 0.009 0.029 0.004 0.057 0.009 0.085 0.015 0.021 0.004 0.041 0.008 0.061 0.013 0.028 0.006 0.055 0.012 0.083 0.018 0.020 0.005 0.040 0.010 0.060 0.015 0.027 0.007 0.055 0.015 0.082 0.023 0.019 0.006 0.038 0.011 0.057 0.017 0.028 0.009 0.056 0.018 0.084 0.028 0.018 0.006 0.036 0.012 0.053 0.018 0.031 0.011 0.061 0.023 0.091 0.035 0.014 0.006 0.029 0.011 0.043 0.017 0.044 0.018 0.087 0.037 0.13 0.057 0.004 0.002 0.007 0.003 0.010 0.005 0.040 0.019 0.078 0.038 0.117 0.058 0.014 0.007 0.028 0.015 0.042 0.023 0.027 0.015 0.054 0.030 0.081 0.046 0.016 0.009 0.032 0.019 0.048 0.029 0.024 0.015 0.048 0.030 0.072 0.045 0.016 0.011 0.032 0.022 0.049 0.033 0.023 0.015 0.045 0.031 0.067 0.047 0.016 0.011 0.032 0.023 0.048 0.035 0.022 0.016 0.044 0.033 0.065 0.050 0.016 0.012 0.031 0.025 0.046 0.037 0.021 0.017 0.042 0.035 0.063 0.053 0.015 0.013 0.029 0.025 0.044 0.038 0.021 0.019 0.042 0.039 0.063 0.059 0.013 0.012 0.026 0.024 0.039 0.037 0.023 0.022 0.045 0.046 0.067 0.069 0.010 0.010 0.020 0.020 0.030 0.031 0.031 0.034 0.062 0.068 0.092 0.104 0.004 0.005 0.008 0.010 0.012 0.015 0.025 0.031 0.051 0.062 0.075 0.094 0.010 0.013 0.019 0.026 0.029 0.039 0.018 0.024 0.036 0.049 0.054 0.074 0.010 0.015 0.021 0.031 0.031 0.046 0.016 0.023 0.031 0.046 0.046 0.070 0.010 0.017 0.021 0.033 0.031 0.050 0.014 0.023 0.028 0.047 0.042 0.070 0.010 0.017 0.019 0.035 0.029 0.052 0.013 0.024 0.026 0.048 0.038 0.072 0.009 0.018 0.017 0.035 0.026 0.053 0.012 0.025 0.023 0.050 0.035 0.076 0.008 0.017 0.016 0.035 0.023 0.052 0.012 0.027 0.022 0.054 0.033 0.081 0.006 0.016 0.013 0.033 0.019 0.050 0.012 0.031 0.022 0.063 0.033 0.095 0.004 0.013 0.009 0.026 0.013 0.039 0.014 0.045 0.027 0.091 0.040 0.136 0.002 0.007 0.003 0.015 0.005 0.022 0.010 0.039 0.019 0.078 0.028 0.117 0.004 0.016 0.006 0.032 0.009 0.048 0.005 0.025 0.010 0.049 0.015 0.074h8.717v-14.625c0-0.272 0.226-0.492 0.504-0.492h7.293c0.012 0 0.051 0 0.075-0.044s0.003-0.074-0.004-0.084l-1.578-2.31c-0.153-0.224-0.408-0.357-0.684-0.357h-13.172c-0.073 0-0.142 0.028-0.195 0.079l-0.834 0.814c-0.242 0.237-0.565 0.367-0.908 0.367h-8.686c-0.45 0-0.817 0.357-0.817 0.797v12.627z"></path>
<path d="M3.875 9.838h6.17c0.713 0 1.293 0.566 1.293 1.262v2.87c0 0.696-0.58 1.262-1.293 1.262h-6.17c-0.713 0-1.293-0.566-1.293-1.262v-2.87c0-0.696 0.581-1.262 1.294-1.262zM3.591 13.97c0 0.153 0.127 0.278 0.284 0.278h6.17c0.157 0 0.284-0.124 0.284-0.278v-2.87c0-0.153-0.128-0.278-0.284-0.278h-6.17c-0.157 0-0.284 0.124-0.284 0.278l0 2.87z"></path>
</symbol>
<symbol id="icon-noe" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M25.333 5.333h-18.667c-1.473 0-2.667 1.194-2.667 2.667v18.667c0 1.473 1.194 2.667 2.667 2.667h18.667c1.473 0 2.667-1.194 2.667-2.667v-18.667c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M21.333 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M10.667 2.667v5.333"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M4 13.333h24"></path>
</symbol>
<symbol id="icon-people" viewBox="0 0 32 32">
<path d="M9.067 24.133h-4.4c-0.267 0-0.4-0.133-0.533-0.267s-0.267-0.4-0.133-0.667c0.8-2.267 2.8-3.6 5.067-3.6 2.8 0 5.067-2.4 5.067-5.2s-2.267-5.467-5.067-5.467c-2.8 0-5.067 2.4-5.067 5.333 0 1.333 0.533 2.667 1.333 3.6-1.733 0.933-3.067 2.4-3.867 4.4-0.267 0.933-0.133 2.133 0.533 3.067s1.6 1.467 2.667 1.467h4.4c0.8 0 1.333-0.533 1.333-1.333s-0.533-1.333-1.333-1.333zM6.667 14.267c0-1.467 1.067-2.533 2.4-2.533s2.4 1.2 2.4 2.533c0 1.467-1.067 2.533-2.4 2.533s-2.4-1.2-2.4-2.533z"></path>
<path d="M30.533 21.467c-0.933-2.533-2.8-4.4-4.933-5.467 1.2-1.067 1.867-2.667 1.867-4.533 0-3.467-2.667-6.267-5.867-6.267s-5.867 2.8-5.867 6.267c0 1.733 0.667 3.333 1.867 4.533-2.133 1.067-4 2.933-4.933 5.467-0.667 1.2-0.4 2.533 0.267 3.6s1.867 1.6 3.067 1.6h11.067c1.2 0 2.4-0.667 3.067-1.6 0.8-1.067 0.933-2.4 0.4-3.6zM18.267 11.6c0-2 1.467-3.6 3.2-3.6s3.2 1.6 3.2 3.6-1.467 3.6-3.2 3.6c-1.733 0-3.2-1.733-3.2-3.6zM27.867 23.6c-0.133 0.133-0.4 0.533-0.8 0.533h-11.067c-0.533 0-0.8-0.4-0.8-0.533-0.133-0.133-0.4-0.667-0.133-1.2 1.067-2.8 3.733-4.667 6.533-4.667s5.467 1.867 6.533 4.667c0.133 0.533-0.133 1.067-0.267 1.2z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M24 26h-16c-2.216 0-4-1.784-4-4v-10c0-2.216 1.784-4 4-4h16c2.216 0 4 1.784 4 4v10c0 2.216-1.784 4-4 4z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M12 30h8"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M16 8l6-6"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.8" d="M16 8l-6-6"></path>
</symbol>
<symbol id="icon-way" viewBox="0 0 32 32">
<path d="M6.667 4c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM1.333 6.667c0-2.946 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M25.333 22.667c-1.473 0-2.667 1.194-2.667 2.667s1.194 2.667 2.667 2.667c1.473 0 2.667-1.194 2.667-2.667s-1.194-2.667-2.667-2.667zM20 25.333c0-2.945 2.388-5.333 5.333-5.333s5.333 2.388 5.333 5.333c0 2.946-2.388 5.333-5.333 5.333s-5.333-2.388-5.333-5.333z"></path>
<path d="M13.333 6.667c0-0.736 0.597-1.333 1.333-1.333h8.4c4.13 0 5.62 5.404 1.987 7.429l-15.473 8.804c-1.16 0.644-0.782 2.434 0.686 2.434h7.067c0.736 0 1.333 0.597 1.333 1.333s-0.597 1.333-1.333 1.333h-7.067c-4.13 0-5.619-5.404-1.987-7.429l15.473-8.804c1.16-0.644 0.782-2.434-0.686-2.434h-8.4c-0.736 0-1.333-0.597-1.333-1.333z"></path>
</symbol>
<symbol id="icon-heart1" viewBox="0 0 32 32">
<path d="M23.6 2c-3.363 0-6.258 2.736-7.599 5.594-1.342-2.858-4.237-5.594-7.601-5.594-4.637 0-8.4 3.764-8.4 8.401 0 9.433 9.516 11.906 16.001 21.232 6.13-9.268 15.999-12.1 15.999-21.232 0-4.637-3.763-8.401-8.4-8.401z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-def"><use xlink:href="#icon-heart-def"></use></svg><span class="name"> icon-heart-def</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-pressed"><use xlink:href="#icon-heart-pressed"></use></svg><span class="name"> icon-heart-pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-petrol"><use xlink:href="#icon-petrol"></use></svg><span class="name"> icon-petrol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-engine"><use xlink:href="#icon-engine"></use></svg><span class="name"> icon-engine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bed"><use xlink:href="#icon-bed"></use></svg><span class="name"> icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-electro"><use xlink:href="#icon-electro"></use></svg><span class="name"> icon-electro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bath"><use xlink:href="#icon-bath"></use></svg><span class="name"> icon-bath</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper1"><use xlink:href="#icon-camper1"></use></svg><span class="name"> icon-camper1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper2"><use xlink:href="#icon-camper2"></use></svg><span class="name"> icon-camper2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper3"><use xlink:href="#icon-camper3"></use></svg><span class="name"> icon-camper3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-noe"><use xlink:href="#icon-noe"></use></svg><span class="name"> icon-noe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-way"><use xlink:href="#icon-way"></use></svg><span class="name"> icon-way</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart1"><use xlink:href="#icon-heart1"></use></svg><span class="name"> icon-heart1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
