<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-def"><use xlink:href="symbol-defs.svg#icon-heart-def"></use></svg><span class="name"> icon-heart-def</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-heart-pressed"><use xlink:href="symbol-defs.svg#icon-heart-pressed"></use></svg><span class="name"> icon-heart-pressed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map-pin"><use xlink:href="symbol-defs.svg#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-petrol"><use xlink:href="symbol-defs.svg#icon-petrol"></use></svg><span class="name"> icon-petrol</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-engine"><use xlink:href="symbol-defs.svg#icon-engine"></use></svg><span class="name"> icon-engine</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-kitchen"><use xlink:href="symbol-defs.svg#icon-kitchen"></use></svg><span class="name"> icon-kitchen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bed"><use xlink:href="symbol-defs.svg#icon-bed"></use></svg><span class="name"> icon-bed</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-electro"><use xlink:href="symbol-defs.svg#icon-electro"></use></svg><span class="name"> icon-electro</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bath"><use xlink:href="symbol-defs.svg#icon-bath"></use></svg><span class="name"> icon-bath</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper1"><use xlink:href="symbol-defs.svg#icon-camper1"></use></svg><span class="name"> icon-camper1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper2"><use xlink:href="symbol-defs.svg#icon-camper2"></use></svg><span class="name"> icon-camper2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-camper3"><use xlink:href="symbol-defs.svg#icon-camper3"></use></svg><span class="name"> icon-camper3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-noe"><use xlink:href="symbol-defs.svg#icon-noe"></use></svg><span class="name"> icon-noe</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-people"><use xlink:href="symbol-defs.svg#icon-people"></use></svg><span class="name"> icon-people</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="symbol-defs.svg#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-way"><use xlink:href="symbol-defs.svg#icon-way"></use></svg><span class="name"> icon-way</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-heart1"><use xlink:href="symbol-defs.svg#icon-heart1"></use></svg><span class="name"> icon-heart1</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
